<!DOCTYPE html>
<html lang="en-us">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title> ICBC广州研发部实习第一周经历 - Frank&#39;s Blog|Standing on the Shoulder of Giants.|frankliu624.me</title>
  <meta name="description" content="Frank&#39;s Blog|Standing on the Shoulder of Giants.|frankliu624.me" />
  <meta property="og:title" content="ICBC广州研发部实习第一周经历" />
  <meta name="twitter:title" content="ICBC广州研发部实习第一周经历" />
  <meta name="description" content="ICBC广州研发部实习第一周经历 ICBC研发中心外景 ICBC开发中心前台 广研实习生概况 2018年中国工商银行广州研发部一共来了61名实习生，">
  <meta property="og:description" content="ICBC广州研发部实习第一周经历 ICBC研发中心外景 ICBC开发中心前台 广研实习生概况 2018年中国工商银行广州研发部一共来了61名实习生，">
  <meta name="twitter:description" content="ICBC广州研发部实习第一周经历 ICBC研发中心外景 ICBC开发中心前台 广研实习生概况 2018年中国工商银行广州研发部一共来了61名实习生，">
  <meta name="author" content="Frank Liu(flhonker)"/>
  <link href='https://res.cloudinary.com/flhonker/image/upload/flhonker-hugo/favicon/jetpacktocat.png' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://res.cloudinary.com/flhonker/image/upload/flhonker-hugo/share_img/happy.jpg" />
  <meta name="twitter:image" content="https://res.cloudinary.com/flhonker/image/upload/flhonker-hugo/share_img/happy.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@FrankLi17399372" />
  <meta name="twitter:creator" content="@FrankLi17399372" />
  <meta property="og:url" content="https://flhonker.github.io/posts/2018-07-27-carcer-icbc%E5%AE%9E%E4%B9%A0week1/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Frank Liu" />

  <meta name="generator" content="Hugo 0.40.1" />
  <link rel="canonical" href="https://flhonker.github.io/posts/2018-07-27-carcer-icbc%E5%AE%9E%E4%B9%A0week1/" />
  <link rel="alternate" href="https://flhonker.github.io/index.xml" type="application/rss+xml" title="Frank Liu">
  <script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/jquery-1.12.4.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="https://flhonker.github.io/css/main.css" />
  <link rel="stylesheet" href="https://flhonker.github.io/css/search.css" />
  
  

<meta name="baidu-site-verification" content="g8IYR9SNLF" />


<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?d82288793e5427ef06ad25f2ba778391";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>


<link rel="stylesheet" href="https://flhonker.github.io/css/prism.css" />




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-123407007-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://flhonker.github.io/">Frank Liu</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Categories</a>
              <div class="navlinks-children">
                
                
                  <a href="https://flhonker.github.io/categories/algorithm">algorithm</a>
                
                
                  <a href="https://flhonker.github.io/categories/blockchain">blockchain</a>
                
                
                  <a href="https://flhonker.github.io/categories/go">Go</a>
                
                
                  <a href="https://flhonker.github.io/categories/opencv">opencv</a>
                
                
                  <a href="https://flhonker.github.io/categories/linux">Linux</a>
                
                
                  <a href="https://flhonker.github.io/categories/career">Career</a>
                
                
                  <a href="https://flhonker.github.io/categories/c&#43;&#43;">C&#43;&#43;</a>
                
                
                  <a href="https://flhonker.github.io/tags">Tags</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Gitbooks</a>
              <div class="navlinks-children">
                
                
                  <a href="https://docs.opencv.org/">OpenCV docs</a>
                
                
                  <a href="https://flhonker.github.io/posts/2018-04-26-centos7-linux%E6%89%A9%E5%B1%95%E6%A0%B9%E5%88%86%E5%8C%BA">CentOS7扩展根分区操作手册</a>
                
                
                  <a href="http://www.gohugo.org/doc/">Hugo Handbook</a>
                
                
                  <a href="https://servicemesher.github.io/envoy">Envoy proxy中文文档</a>
                
                
                  <a href="https://flhonker.github.io/posts/2018-04-27--linux-linux%E5%91%BD%E4%BB%A4%E5%9F%BA%E7%A1%80">Linux命令基础</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Publications</a>
              <div class="navlinks-children">
                
                
                  <a href="https://flhonker.github.io/posts/cloud-native-go">Cloud Native Go</a>
                
                
                  <a href="https://flhonker.github.io/posts/cloud-native-python">Cloud Native Python</a>
                
                
                  <a href="https://flhonker.github.io/posts/cloud-native-java">Cloud Native Java</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Projects</a>
              <div class="navlinks-children">
                
                
                  <a href="https://github.com/FLHonker/Cplus-engineer">Cplus-engineer</a>
                
                
                  <a href="https://github.com/FLHonker/fl-bash">fl-bash</a>
                
                
                  <a href="https://flhonker.github.io/posts/2018-07-01-c-c%E8%AF%AD%E8%A8%80%E9%80%A0%E8%BD%AE%E5%AD%90%E4%B8%80">Cwheel</a>
                
                
                  <a href="https://flhonker.github.io/2018-07-03-blockchain-go%E6%89%93%E9%80%A0%E5%8C%BA%E5%9D%97%E9%93%BE1">go-BlockChain</a>
                
                
                  <a href="https://flhonker.github.io/posts/2018-07-27-career-e2e%E8%BD%AF%E4%BB%B6%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95%E4%B8%AD%E7%9A%84ocr%E5%8A%9F%E8%83%BD">E2E Tessting OCR</a>
                
                
                  <a href="https://github.com/FLHonker/flhonker-hugo">Frank&#39;s Hugo Blog</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/about">About</a>
              
              
            </li>
          
        

        

        
        
          <li>
            <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
              <span class="hidden-sm hidden-md hidden-lg"></span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
            </a>
          </li>
          
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Frank Liu" href="https://flhonker.github.io/">
            <img class="avatar-img" src="https://res.cloudinary.com/flhonker/image/upload/flhonker-hugo/logo/frank1-Circle.jpg" alt="Frank Liu" />
          </a>
        
      </div>
    </div>

  </div>
</nav>





  <div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Search jimmysong.io</h4>
        </div>
        <div class="modal-body">
            
<div class="aa-input-container" id="aa-input-container">
    <input type="search" id="aa-search-input" class="aa-input-search" placeholder="Search for titles or URIs..." name="search" autocomplete="off" autofocus="autofocus"/>
    <svg class="aa-input-icon" viewBox="654 -372 1664 1664">
        <path d="M1806,332c0-123.3-43.8-228.8-131.5-316.5C1586.8-72.2,1481.3-116,1358-116s-228.8,43.8-316.5,131.5  C953.8,103.2,910,208.7,910,332s43.8,228.8,131.5,316.5C1129.2,736.2,1234.7,780,1358,780s228.8-43.8,316.5-131.5  C1762.2,560.8,1806,455.3,1806,332z M2318,1164c0,34.7-12.7,64.7-38,90s-55.3,38-90,38c-36,0-66-12.7-90-38l-343-342  c-119.3,82.7-252.3,124-399,124c-95.3,0-186.5-18.5-273.5-55.5s-162-87-225-150s-113-138-150-225S654,427.3,654,332  s18.5-186.5,55.5-273.5s87-162,150-225s138-113,225-150S1262.7-372,1358-372s186.5,18.5,273.5,55.5s162,87,225,150s113,138,150,225  S2062,236.7,2062,332c0,146.7-41.3,279.7-124,399l343,343C2305.7,1098.7,2318,1128.7,2318,1164z" />
    </svg>
</div>



<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/algoliasearch.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/autocomplete.min.js"></script>

<script>
var client = algoliasearch("X4YB3WOBNV", "fa0222a12d4979dee33b5ddd9b791436");
var index = client.initIndex('rootsongjc-hugo');

autocomplete('#aa-search-input',
{ hint: false}, {
    source: autocomplete.sources.hits(index, {hitsPerPage: 5}),
    
    displayKey: 'name',
    
    templates: {
        
        suggestion: function(suggestion) {
            
            return '<span>' + '<a href="/' + suggestion.uri+ '">' +
            suggestion._highlightResult.title.value + '</a></span>';
        }
    }
});
</script>


        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">close</button>
        </div>
      </div>
    </div>
  </div>


    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-md-offset-0">
            <div class="posts-heading">
                <h1 align="center">ICBC广州研发部实习第一周经历</h1>
                
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main" itemscope itemtype="http://schema.org/Article">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            
            
            
<div>
    <section id="datecount">
        <h4 id="date"> Fri Jul 27, 2018</h4>
    </section>
    <h5 id="wc">3300 Words|Read in about 7 Min</h5>
    <h5 id="tags">Tags: 
        
        <a href="https://flhonker.github.io/tags/career/">career</a> &nbsp;
        
        <a href="https://flhonker.github.io/tags/opencv/">opencv</a> &nbsp;
    </h5>
</div>

            
            <article role="main" class="blog-post" itemprop="articleBody" id="content">
                
  
  <aside class="toc">
    <nav id="TableOfContents">
<ul>
<li><a href="#icbc广州研发部实习第一周经历">ICBC广州研发部实习第一周经历</a>
<ul>
<li><a href="#广研实习生概况">广研实习生概况</a></li>
<li><a href="#ocr研究">OCR研究</a></li>
<li><a href="#实习生活感悟">实习生活感悟</a></li>
</ul></li>
</ul>
</nav>
  </aside>
  


                

<h1 id="icbc广州研发部实习第一周经历">ICBC广州研发部实习第一周经历</h1>

<p><center>
<img src="https://res.cloudinary.com/flhonker/image/upload/githubio/icbc/mmexport1531036987079.jpg
" width="40%" height="40%" />
ICBC研发中心外景
</center></p>

<p><center>
<img src="https://res.cloudinary.com/flhonker/image/upload/githubio/icbc/mmexport1531037069481.jpg
" width="40%" height="40%" />
ICBC开发中心前台
</center></p>

<h2 id="广研实习生概况">广研实习生概况</h2>

<p>2018年中国工商银行广州研发部一共来了61名实习生，其中大部分是广州本地大学生（中山大学、广工、暨南大学、华南师范等），其余的就是来自武汉、西安、厦门、长沙的大学生，其实研究生的数量比本科生要多，可能因为主要是以研究为主。ICBC的的实习生待遇还是很好的：为外地学生提供三室一厅的公寓，有空调、洗衣机、厨房等，拎包入住；每月550元的饮食补贴，一天100元实习工资，有意外保险。</p>

<p><center>
<img src="https://res.cloudinary.com/flhonker/image/upload/githubio/icbc/mmexport1531053301343.jpg
" width="40%" height="40%" />
粤韵庭院篮球场
</center></p>

<p><center>
<img src="https://res.cloudinary.com/flhonker/image/upload/githubio/icbc/mmexport1531053294392.jpg
" width="40%" height="40%" />
卧室
</center></p>

<p><center>
<img src="https://res.cloudinary.com/flhonker/image/upload/githubio/icbc/mmexport1531053285786.jpg
" width="40%" height="40%" />
厨房
</center></p>

<p><center>
<img src="https://res.cloudinary.com/flhonker/image/upload/v1532694649/githubio/icbc/mmexport1531053291407.jpg
" width="40%" height="40%" />
客厅
</center></p>

<p>ICBC研发部每天8:30上班打卡，17:30下班，没有加班，全凭自愿；中午从11:30到12:30分批去饭堂就餐，下午13:30上班。</p>

<p><center>
<img src="https://res.cloudinary.com/flhonker/image/upload/githubio/icbc/IMG_20180723_122323.jpg
" width="40%" height="40%" />
餐食
</center></p>

<p>正式员工一般都有自己的折叠床，中午在办公位就地睡一觉。我们外地实习生住在离公司只有步行10分钟路程的粤韵庭院公寓，非常近便，公寓附近就是天河公园，晚上可以去散步。</p>

<p><center>
<img src="https://res.cloudinary.com/flhonker/image/upload/githubio/icbc/IMG_20180725_181138.jpg
" width="40%" height="40%" />
天河公园
</center></p>

<p>广研中心一共有6个部：行政部、开发一部、开发二部、开发三部、开发四部和测试部，广研的实验室是研究生物识别方向，杭州、上海、北京、珠海开发中心都有实验室，分别研究不同方向。进入广研，最有感触的还是关于计算机的安全管理。所有员工包括实习生，配发个人工作电脑，win7专业版，必须严格按规范命名后入域，入域后只能访问内网资源，不能介入互联网，不能通过wifi或蓝牙与个人设备相连。内部人员统一使用“工行e通信”交流，类似于QQ，内部人员互相加好友无需同意；使用IBM notes作为内部邮件系统，可以接收外部邮件，但不能往外网发邮件；所有电脑必须安装TMS桌面管理，监控计算机安全；不允许私自安装任何未经许可的软件，只能安装共享网盘里有的软件；要想插入U盘等必须经过审批，未经审批的U盘插入只能读不能写，经过审批和格式化的U盘只能在内部计算机上互相使用；一旦计算机接入外部互联网就会被监测到被通报；等等。</p>

<p><center>
<img src="https://res.cloudinary.com/flhonker/image/upload/githubio/icbc/mmexport1531270823951.jpg
" width="40%" height="40%" />
计算机命名规范
</center></p>

<h2 id="ocr研究">OCR研究</h2>

<p>我被分配到广研测试部，和其余三名研究生：思奥姐、灿标、黄琼，研究E2E自动化测试的OCR功能，就是对交互场景窗体控件中的文字和数字等进行识别，生成自动化脚本，方便测试人员进行GUI的测试。我们四个在丹的带领下，实现OCR（光学字符识别）并保证识别率在90%以上，耗时在100ms以内。我当时知道这个课题，第一想到的当然是opencv，我的最爱。但是前两周我还没来报到，思奥姐和灿标两人一直是在用tesseract和自己训练的字库来识别，识别率不高，很多细节识别有误，比如数字中的逗号和小数点。由于汉字结构复杂，字库有限，识别效果很差，丹指示：我们的控件中绝大部分文本框输入的是数字，先把数字识别率提高到90%以上。于是，我们开始着手只研究数字部分的识别。</p>

<p><center>
<img src="https://res.cloudinary.com/flhonker/image/upload/githubio/icbc/IMG_20180727_113146.jpg
" width="40%" height="40%" />
OCR研究小分队
</center></p>

<p>截图中数字部分的识别有以下特点：
* 都是文本框中的输入数字
* 文本框都是灰色背景、白色背景、浅黑色边框，部分是表格数据截图
* 长数字中间会有<code>,</code>和<code>.</code>分隔
* 不排除文本框前后有留白或空余</p>

<p>根据之前灿标写的Java-OCR程序的处理过程，对图像进行二值化、降噪后，调用tesseract进行识别，整个过程十分简单，但是做的还远远不够。一是使用Java处理图像效率低，效果差，处理之后的图片影响识别率的因素还是很多；二是我怀疑tesseract封装接口的识别算法是否足够优秀。</p>

<p>我相信opencv经过训练之后识别字符的能力，因为之前我使用最简单的KNN算法，对3000个手写体数字样本进行训练之后，再对2000个测试样本识别，识别率能达到92%以上。何况控件中的印刷体数字规整一些，肯定更容易识别。经过几十张各有特点的文本框截图输入到tesseract测试，我发现tesseract的识别算法是足够满足我们的识别率需求的，前提是对图片进行足够的预处理。没有处理好的图片，再优秀的识别算法识别率也不高。</p>

<p>我刚来的前两天，我们4个一股脑地着眼于训练字库来提高识别率，其实靠训练字库已经达到了一个瓶颈，我们没有解决的是图片预处理的效果。通过比较tesseract识别正确和识别错误的图片的特点，我发现文本框的灰色背景和边框是影响识别率的最大因素。要想去除背景和边框，最好的工具还是opencv。为此，我开始搜索有没有去除边框的算法，有没有识别矩形区域的算法，有没有识别和提取文字区域的算法。最后锁定提取文字区域的算法，查询了一番，找到两个案例，分别是python的和C++的，运行一下，发现存在的问题是它会把表格和控件边框的交叉处也识别为文字区域，想着没准可以先用Java重写一番再优化一下。然而C++版的是VS+opencv写的，和Linux各种不兼容，放弃。Python版的更恶心，没有数据类型，而且Java版opencv没有Python版功能强大，很多函数不支持，写到一半写不下去了。而且重写后还有很多后续工作要做，麻烦。。。</p>

<p>经过我们一番讨论，大家一致认为是背景和边框影响了识别率后，决定齐心协力着手使用opencv和我们自己设计的算法流程去背景和边框完成对图片的预处理，再调用tesseract-OCR接口。大致设计了一下：先二值化，再降噪，使用[边框检测和去除算法]<a href="请见我的另一篇文章专门介绍">10</a>将边框去除，这样就可以完成大部分典型截图的预处理，生成白底黑字的图片输入tesseract，其余蓝色背景白色字等的特殊图片再设计专门算法。perfect！！</p>

<p>在我们配置好opencv+eclipse环境后，我开始写图片预处理的算法。opencv二值化图片时，有一个重要的参数——阈值，它决定了图片中什么程度的颜色会置为白色，什么程度会变成黑色。我先取个100试试，结果大吃一惊。使用阈值为100二值化之后的图片，灰色背景、浅黑色边框全没了！这样就可以直接输入tesseract完美识别了岂不是？试验了我的30张截图，都可以识别，而且之前逗号和小数点混淆无法识别的问题也解决了。接下来就是将它整合到Java-OCR程序里了。</p>

<p>整合完成之后，将项目发给他们分别测试，思奥姐发现问题了：她的很多表格截图和像素低的截图在二值化之后数字会失真和发生截断，导致4会识别为-1, 6和8混淆。后来，再试着提高阈值，110的时候恰好可以去除边框，120就有一部分无法去除边框，而且识别率都很差。最后试验150，虽然很多边框没有去除，但是对于之前典型的灰色背景的文本框中的数字，都是可以识别的，即使有边框也不影响识别。剩余的问题就是，表格区域的截图，边框颜色和数字一样，无法去除，而且干扰识别；蓝色背景的数字二值化后识别率很低。那么，接下来要解决的就还是上面提到的去边框的问题，蓝色背景图片可以二值化后反转颜色变成白底黑字，但还是要去边框。</p>

<p>ok，问题解决了，[去边框的问题][10]请看下回分解，谢谢！</p>

<h2 id="实习生活感悟">实习生活感悟</h2>

<p>我们小组的丹老大，非常年轻，很亲切，经常把我们喊到楼上吃吃喝喝。每周五下午休息时间是小组活动时间，会有丰盛的下午茶。</p>

<p><center>
<img src="https://res.cloudinary.com/flhonker/image/upload/githubio/icbc/IMG_20180727_154718.jpg
" width="40%" height="40%" />
下午茶
</center></p>

<p>来到部门接手工作，感觉还是挺适应的，任务还能按时完成，而且工作比较自由，随时可以临时休息。专业知识能用到，但是更重要的是你在大学阶段通过学习知识锻炼的学习能力和创新能力。你学了20年的知识，肯定不够下辈子用20年的。一方面要不断学习新知识，紧跟时代潮流，尤其是IT行业，放弃学习等于自愿被时代抛弃；另一方面，输入的知识是有限的，但是个人智慧的发挥是无限的。工作中，不可能顺顺利利地把所学的知识都用上，难免会有忘记，也难免会有特殊问题特殊处理，必须要活学活用，能够适时根据工作需要快速地学习新知识将其运用。</p>

<p>经过一番辛勤研究和工作付出，你会收获很多经验、满足感，但是你要意识到内心的空虚。你会为自己创新地用有限的知识解决了复杂的问题而自豪，但是也会内心发虚。你会感觉自己被工作所需榨干，有一种被压榨的感觉。因为工作是工作，它不像是你在学校的学习和研究，那会很随性，学多学少无所谓。工作是要为公司、为社会创造价值的。工作就意味着付出劳动收获报酬，是一个利用所学知识创造价值的过程。工作中遇到难题，会让你感觉所学知识的匮乏，会让你越发担心只有输出没有输入会没有了资本。工作中的任务是做不完的，无数的任务在等着你去付出知识和劳动。对于IT行业，特别是软件开发，似乎没有什么永恒的章程和工作逻辑，每每都会爆出新问题，它永远不会是简单的重复性工作，总是让人感到不安。</p>

<p>总之，只有不断学习才是进步之道。</p>

<p>记住一句话，拥有再好的工作，也会怀念上学的时光。</p>

            </article>

            <ul class="pager blog-pager">
                
                <li class="previous">
                    <a href="https://flhonker.github.io/posts/2018-07-10-c-c%E8%AF%AD%E8%A8%80%E9%80%A0%E8%BD%AE%E5%AD%90%E5%85%AD/" data-toggle="tooltip" data-placement="top" title="C语言造轮子（六）——哈希表">&larr; </a>
                </li>
                 
                <li class="next">
                    <a href="https://flhonker.github.io/posts/2018-07-27-career-e2e%E8%BD%AF%E4%BB%B6%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95%E4%B8%AD%E7%9A%84ocr%E5%8A%9F%E8%83%BD/" data-toggle="tooltip" data-placement="top" title="E2E软件自动化测试中的OCR功能"> &rarr;</a>
                </li>
                
            </ul>
            
            <div>
                 
                <h2>See Also</h2>
                <ul>
                    
                    <li><a href="/posts/2018-06-04-cv-facemark/">opencv实战：人脸关键点检测（FaceMark）</a></li>
                    
                </ul>
                
            </div>
            
            
            
            
<div>
    <section id="datecount">
        <h4 id="date"> Fri Jul 27, 2018</h4>
    </section>
    <h5 id="wc">3300 Words|Read in about 7 Min</h5>
    <h5 id="tags">Tags: 
        
        <a href="https://flhonker.github.io/tags/career/">career</a> &nbsp;
        
        <a href="https://flhonker.github.io/tags/opencv/">opencv</a> &nbsp;
    </h5>
</div>

            
            </div>
            
            
        </div>
    </div>
    </section>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
        <img src="https://ws1.sinaimg.cn/large/006tKfTcgy1ftndnxw6b2j30a004gdgb.jpg">
          
              <li>
                <a href="mailto:frankliu624@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/FLHonker" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/flhonker" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/FrankLi17399372" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/Frank%20Liu" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="http://weibo.com/%e8%a5%bf%e6%96%b9%e4%bb%a5%e8%a5%bf%e7%9a%84%e6%98%82%e6%98%82%e6%ba%aa" title="weibo">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://flhonker.github.io/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
        &copy;2017-2018
          
            
              <a href="https://flhonker.github.io">Frank Liu(flhonker)</a>
            
          
          
          
            &nbsp;&bull;&nbsp;
            <a href="https://flhonker.github.io/">Frank Liu</a>
          
        </p>
        <p class="credits theme-by text-muted">
        <a href="http://www.servicemesher.com">servicemesher.com</a>&nbsp;&bull;&nbsp;<a href="https://dataikudss.com">dataikudss.com</a>&nbsp;&bull;&nbsp;<a href="https://cloudnativego.com">cloudnativego.com</a>
        </p>

        
        <p class="credits theme-by text-muted">
          
          
        </p>
      </div>
    </div>
  </div>
</footer>


<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/bootstrap.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/photoswipe-ui-default.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/photoswipe.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/auto-render.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/main.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/prism.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/katex.min.js"></script>
<script> renderMathInElement(document.body); </script>







  </body>
</html>

