<!DOCTYPE html>
<html lang="en-us">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title> C语言造轮子（四）——单元测试 - Frank&#39;s Blog|Standing on the Shoulder of Giants.|frankliu624.me</title>
  <meta name="description" content="Frank&#39;s Blog|Standing on the Shoulder of Giants.|frankliu624.me" />
  <meta property="og:title" content="C语言造轮子（四）——单元测试" />
  <meta name="twitter:title" content="C语言造轮子（四）——单元测试" />
  <meta name="description" content="C语言造轮子（四）——单元测试 人一旦上了年纪就变得容易追忆过去，这似乎是由于我们现在过于依赖电脑、手机把它们作为大脑最主要的外接存储器，往日">
  <meta property="og:description" content="C语言造轮子（四）——单元测试 人一旦上了年纪就变得容易追忆过去，这似乎是由于我们现在过于依赖电脑、手机把它们作为大脑最主要的外接存储器，往日">
  <meta name="twitter:description" content="C语言造轮子（四）——单元测试 人一旦上了年纪就变得容易追忆过去，这似乎是由于我们现在过于依赖电脑、手机把它们作为大脑最主要的外接存储器，往日">
  <meta name="author" content="Frank Liu(flhonker)"/>
  <link href='https://res.cloudinary.com/flhonker/image/upload/flhonker-hugo/favicon/jetpacktocat.png' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://res.cloudinary.com/flhonker/image/upload/flhonker-hugo/share_img/happy.jpg" />
  <meta name="twitter:image" content="https://res.cloudinary.com/flhonker/image/upload/flhonker-hugo/share_img/happy.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@FrankLi17399372" />
  <meta name="twitter:creator" content="@FrankLi17399372" />
  <meta property="og:url" content="https://flhonker.github.io/posts/2018-07-08-c-c%E8%AF%AD%E8%A8%80%E9%80%A0%E8%BD%AE%E5%AD%90%E5%9B%9B/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Frank Liu" />

  <meta name="generator" content="Hugo 0.40.1" />
  <link rel="canonical" href="https://flhonker.github.io/posts/2018-07-08-c-c%E8%AF%AD%E8%A8%80%E9%80%A0%E8%BD%AE%E5%AD%90%E5%9B%9B/" />
  <link rel="alternate" href="https://flhonker.github.io/index.xml" type="application/rss+xml" title="Frank Liu">
  <script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/jquery-1.12.4.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="https://flhonker.github.io/css/main.css" />
  <link rel="stylesheet" href="https://flhonker.github.io/css/search.css" />
  
  

<meta name="baidu-site-verification" content="g8IYR9SNLF" />


<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?d82288793e5427ef06ad25f2ba778391";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>


<link rel="stylesheet" href="https://flhonker.github.io/css/prism.css" />




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-123407007-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://flhonker.github.io/">Frank Liu</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Categories</a>
              <div class="navlinks-children">
                
                
                  <a href="https://flhonker.github.io/categories/kubernetes">kubernetes</a>
                
                
                  <a href="https://flhonker.github.io/categories/cloud-native">Cloud Native</a>
                
                
                  <a href="https://flhonker.github.io/categories/microservices">Microservices</a>
                
                
                  <a href="https://flhonker.github.io/categories/devops">Devops</a>
                
                
                  <a href="https://flhonker.github.io/categories/github">Github</a>
                
                
                  <a href="https://flhonker.github.io/categories/serverless">Serverless</a>
                
                
                  <a href="https://flhonker.github.io/categories/service-mesh">Service Mesh</a>
                
                
                  <a href="https://flhonker.github.io/tags">Tags</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Gitbooks</a>
              <div class="navlinks-children">
                
                
                  <a href="https://flhonker.github.io/kubernetes-handbook">Kubernetes handbook</a>
                
                
                  <a href="https://flhonker.github.io/docker-handbook">Docker handbook</a>
                
                
                  <a href="https://flhonker.github.io/hugo-handbook">Hugo Handbook</a>
                
                
                  <a href="https://servicemesher.github.io/envoy">Envoy proxy中文文档</a>
                
                
                  <a href="https://flhonker.github.io/migrating-to-cloud-native-application-architectures">Migrating to Cloud Native</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Publications</a>
              <div class="navlinks-children">
                
                
                  <a href="https://flhonker.github.io/posts/cloud-native-go">Cloud Native Go</a>
                
                
                  <a href="https://flhonker.github.io/posts/cloud-native-python">Cloud Native Python</a>
                
                
                  <a href="https://flhonker.github.io/posts/cloud-native-java">Cloud Native Java</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Projects</a>
              <div class="navlinks-children">
                
                
                  <a href="https://github.com/rootsongjc/kubernetes-vagrant-centos-cluster">k8s all-in-one</a>
                
                
                  <a href="https://flhonker.github.io/spark-on-k8s">Spark on kubernetes</a>
                
                
                  <a href="https://flhonker.github.io/posts/yarn-on-docker">Magpie</a>
                
                
                  <a href="https://flhonker.github.io/cheatsheets">Cheatsheets</a>
                
                
                  <a href="https://github.com/rootsongjc/beautifulhugo">Beautifulhugo</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/about">About</a>
              
              
            </li>
          
        

        

        
        
          <li>
            <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
              <span class="hidden-sm hidden-md hidden-lg"></span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
            </a>
          </li>
          
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Frank Liu" href="https://flhonker.github.io/">
            <img class="avatar-img" src="https://res.cloudinary.com/flhonker/image/upload/flhonker-hugo/logo/frank1-Circle.jpg" alt="Frank Liu" />
          </a>
        
      </div>
    </div>

  </div>
</nav>





  <div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Search jimmysong.io</h4>
        </div>
        <div class="modal-body">
            
<div class="aa-input-container" id="aa-input-container">
    <input type="search" id="aa-search-input" class="aa-input-search" placeholder="Search for titles or URIs..." name="search" autocomplete="off" autofocus="autofocus"/>
    <svg class="aa-input-icon" viewBox="654 -372 1664 1664">
        <path d="M1806,332c0-123.3-43.8-228.8-131.5-316.5C1586.8-72.2,1481.3-116,1358-116s-228.8,43.8-316.5,131.5  C953.8,103.2,910,208.7,910,332s43.8,228.8,131.5,316.5C1129.2,736.2,1234.7,780,1358,780s228.8-43.8,316.5-131.5  C1762.2,560.8,1806,455.3,1806,332z M2318,1164c0,34.7-12.7,64.7-38,90s-55.3,38-90,38c-36,0-66-12.7-90-38l-343-342  c-119.3,82.7-252.3,124-399,124c-95.3,0-186.5-18.5-273.5-55.5s-162-87-225-150s-113-138-150-225S654,427.3,654,332  s18.5-186.5,55.5-273.5s87-162,150-225s138-113,225-150S1262.7-372,1358-372s186.5,18.5,273.5,55.5s162,87,225,150s113,138,150,225  S2062,236.7,2062,332c0,146.7-41.3,279.7-124,399l343,343C2305.7,1098.7,2318,1128.7,2318,1164z" />
    </svg>
</div>



<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/algoliasearch.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/autocomplete.min.js"></script>

<script>
var client = algoliasearch("X4YB3WOBNV", "fa0222a12d4979dee33b5ddd9b791436");
var index = client.initIndex('rootsongjc-hugo');

autocomplete('#aa-search-input',
{ hint: false}, {
    source: autocomplete.sources.hits(index, {hitsPerPage: 5}),
    
    displayKey: 'name',
    
    templates: {
        
        suggestion: function(suggestion) {
            
            return '<span>' + '<a href="/' + suggestion.uri+ '">' +
            suggestion._highlightResult.title.value + '</a></span>';
        }
    }
});
</script>


        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">close</button>
        </div>
      </div>
    </div>
  </div>


    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-md-offset-0">
            <div class="posts-heading">
                <h1 align="center">C语言造轮子（四）——单元测试</h1>
                
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main" itemscope itemtype="http://schema.org/Article">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            
            
            
<div>
    <section id="datecount">
        <h4 id="date"> Sun Jul 8, 2018</h4>
    </section>
    <h5 id="wc">1700 Words|Read in about 4 Min</h5>
    <h5 id="tags">Tags: 
        
        <a href="https://flhonker.github.io/tags/algorithm/">Algorithm</a> &nbsp;
        
        <a href="https://flhonker.github.io/tags/c/">C</a> &nbsp;
        
        <a href="https://flhonker.github.io/tags/test/">test</a> &nbsp;
    </h5>
</div>

            
            <article role="main" class="blog-post" itemprop="articleBody" id="content">
                
  
  <aside class="toc">
    <nav id="TableOfContents">
<ul>
<li><a href="#c语言造轮子-四-单元测试">C语言造轮子（四）——单元测试</a>
<ul>
<li><a href="#criterion安装">Criterion安装</a></li>
<li><a href="#编写测试">编写测试</a></li>
<li><a href="#集成到cmake">集成到cmake</a></li>
<li><a href="#执行单元测试">执行单元测试</a></li>
<li><a href="#如何在gdb中debug">如何在GDB中debug</a></li>
</ul></li>
</ul>
</nav>
  </aside>
  


                

<h1 id="c语言造轮子-四-单元测试">C语言造轮子（四）——单元测试</h1>

<p>人一旦上了年纪就变得容易追忆过去，这似乎是由于我们现在过于依赖电脑、手机把它们作为大脑最主要的外接存储器，往日种种却还存在大脑上。所以就像在每个寂寞的夜里，伴随着身子一哆嗦进入的贤者时刻总是会想到诗歌和宇宙一样也会在特定的时刻突然盘点一下自己曾经的决定是如何导致一步步地走到今天。</p>

<p>仍然记得那个鼓吹21世纪是生物科学的世纪的时代，让我一度把濒危动物配种指导当做未来理想的工作直到高考成绩单啪啪地将我打醒。既然上不了三本那就去做一名技校精英吧，毕竟机器是男人的浪漫，娴熟的推杆，五档手自一体变速箱，有节奏感的低吼伴随着令人愉悦的柴油味道咔咔地驶向钉子户，那一刻，仿佛黄袍加身，王者归来，帅到炸裂。</p>

<p>偶尔翻出那张踟躇在乡镇招聘会前的照片，不敢相信上面那个炸裂的朋克青年竟是自己多年前的样子。一如你三个月前写的代码。为了避免发生你在维护一段代码的时候控记不住记己穿越回去杀了这块代码的作者却发现作者就是你本人的悲剧，你应该尝试一下单元测试甚至tdd开发模式，当我们的软件规模膨胀的时候，彼此间的联系千丝万缕，谁都说不好你的重构、修改或者升级不会影响到现有逻辑。毕竟南美洲的蝴蝶扑腾一下翅膀就能造成人间惨祸，更别说你可能是在给代码下毒。</p>

<p>那今天给大家介绍的呢是问世不久但却广受好评的开源跨平台C\C++测试框架——<a href="https://github.com/Snaipe/Criterion">Snaipe/Criterion</a>。</p>

<h2 id="criterion安装">Criterion安装</h2>

<p>首先是安装，根据它提供的文档，安装过程并不复杂，但是如果你跟我一样是使用Ubuntu平台，那么你最好使用以下命令来安装：</p>

<pre><code>$ sudo add-apt-repository ppa:snaipewastaken/ppa
$ sudo apt-get update
$ sudo apt-get install criterion-dev
</code></pre>

<p>然而，由于这个ppa源并不稳定安全，Frank按照官方文档的说法没有安装成功，而是自行去github下载项目源码使用<code>cmake三把斧头</code>自己编译安装的。在此，需要注意的是，dependencies下面三个嵌套的仓库需要单独下载解压到本地的dependencies目录中后，才能编译成功。</p>

<p><img src="https://res.cloudinary.com/flhonker/image/upload/v1531658332/githubio/C-img/Cwheel/Cwheel_part4-criterion.png" alt="dependencies" /></p>

<p>安装好了之后我们可以使用 pkg-config &ndash;libs criterion 来检测机器是否安装了criterion。如果没有报错且将编译依赖打印出来的话，那么就是安装成功了。</p>

<h2 id="编写测试">编写测试</h2>

<p>在项目根目录下新建一个test目录，创建两个c源码文件test_gtstack.c、test_gttrie.c。</p>

<p><img src="https://res.cloudinary.com/flhonker/image/upload/v1531742725/githubio/C-img/Cwheel/Cwheel_part4-tree.png" alt="tree" /></p>

<pre><code class="language-c">// test_gtstack.c

#include &lt;criterion/criterion.h&gt;
#include &quot;../include/gttypes.h&quot;
#include &quot;../include/gtstack.h&quot;

Test(gtstack, test_create_destroy)
{
    GtStack* stack = gt_stack_create(10);
    cr_assert(stack!=NULL, &quot;oops!!!&quot;);
    gt_stack_destroy(&amp;stack);
    cr_assert(stack==NULL, &quot;&quot;);
}
</code></pre>

<pre><code class="language-c">// test_gttrie.c

#include &lt;criterion/criterion.h&gt;
#include &quot;../include/gttypes.h&quot;
#include &quot;../include/gttrie.h&quot;


Test(gttrie, test_create_destroy)
{
    GtTrie* trie = gt_trie_create();
    cr_assert(trie, &quot;&quot;);
    gt_trie_destroy(&amp;trie);
    cr_assert(!trie, &quot;&quot;);
}
</code></pre>

<p>Test是一个宏函数，这个函数就是单测了，第一个参数是suit，可以认为是一个测试文件的别名我是这么认为的！第二个参数就是你测试的用例了。关于这个框架更多用法，请看一看文档哟，这里就不做过多介绍了。
<a href="http://criterion.readthedocs.io/en/master/starter.html">http://criterion.readthedocs.io/en/master/starter.html</a></p>

<h2 id="集成到cmake">集成到cmake</h2>

<p>修改CMakeLists.txt，追加如下语句：</p>

<pre><code># 引入pkg-config
find_package(PkgConfig)
# 通过pkg-config获得criterion
pkg_check_modules(UNITTEST criterion)
# 如果成功获取criterion说明机器是安装了criterion，可进入单测环节
if (UNITTEST_FOUND)
    #设置单元测试的源码
    set(UNITTEST_SOURCE test/test_gtstack.c test/test_gttrie.c)
    #打开cmake测试编译 
    enable_testing()
    #打印一些信息 提示用户在make之后执行make test就是单元测试
    message(&quot;-- be ready to run test case, usage: make &amp;&amp; make test&quot;)
    #把所有的测试源码编译成可执行文件runtest
    add_executable(runtest ${UNITTEST_SOURCE} ${HEADER_FILES} ${SOURCE_FILES})
    #执行runtest需要criterion库依赖
    target_link_libraries(runtest ${UNITTEST_LIBRARIES})
    add_test(runtest runtest)
endif (UNITTEST_FOUND)
</code></pre>

<h2 id="执行单元测试">执行单元测试</h2>

<p>同样，使用cmake三板斧:</p>

<pre><code class="language-bash">$ mkdir build
$ cd build
$ cmake ..
$ make
$ make test   # 并非make install !!!
</code></pre>

<p>这样就会执行单元测试了，你应该可以在终端看到:</p>

<p><img src="https://res.cloudinary.com/flhonker/image/upload/v1531816151/githubio/C-img/Cwheel/Cwheel_part4-maketest.png" alt="testing" /></p>

<p>于此同时，当前目录下还会生成一个Testing的目录，里面会测试详细的报告，让我们来找一份看一下。</p>

<p><img src="https://res.cloudinary.com/flhonker/image/upload/v1531816171/githubio/C-img/Cwheel/Cwheel_part4-testlog.jpg" alt="testlog" /></p>

<h2 id="如何在gdb中debug">如何在GDB中debug</h2>

<p>首先，在CMakeLists.txt中，if判断的语句代码块里面加一句SET(CMAKE_BUILD_TYPE &ldquo;Debug&rdquo;) 作用就是在编译的时候能够带上-g的参数,</p>

<p>然后在使用make之后，应该可以在build目录下发现测试可执行文件runtest 对吧。我们只需要使用</p>

<pre><code>$ ./runtest --debug 
[----] Criterion v2.3.2
[====] Running 1 test from gtstack:
Process /home/rowland/mySpace/cspace/grandma-turner/build/runtest created; 
pid = 16611
Listening on port 1234
</code></pre>

<p>启动了一个debugserver，此时再打开另一个terminal，进入gdb，在gdb里面使用<code>target remote localhost:1234</code></p>

<pre><code>$ gdb
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.5) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
(gdb) target remote localhost:1234
......
(gdb) l
1	// test_gtstack.c
2	// 
3	
4	#include &lt;criterion/criterion.h&gt;
5	#include &quot;../include/gttypes.h&quot;
6	#include &quot;../include/gtstack.h&quot;
7	
8	Test(gtstack, test_create_destroy){
9	    GtStack* stack = gt_stack_create(10);
</code></pre>

<p>已经可以愉快的debug了！</p>

<p>本期代码：<a href="https://github.com/FLHonker/Cwheel/tree/part_4">part_4</a></p>

            </article>

            <ul class="pager blog-pager">
                
                <li class="previous">
                    <a href="https://flhonker.github.io/posts/2018-07-07-c-c%E8%AF%AD%E8%A8%80%E9%80%A0%E8%BD%AE%E5%AD%90%E4%B8%89/" data-toggle="tooltip" data-placement="top" title="C语言造轮子（三）——Trie树及应用">&larr; </a>
                </li>
                 
                <li class="next">
                    <a href="https://flhonker.github.io/posts/2018-07-09-c-c%E8%AF%AD%E8%A8%80%E9%80%A0%E8%BD%AE%E5%AD%90%E4%BA%94/" data-toggle="tooltip" data-placement="top" title="C语言造轮子（五）——List"> &rarr;</a>
                </li>
                
            </ul>
            
            <div>
                 
                <h2>See Also</h2>
                <ul>
                    
                    <li><a href="/posts/2018-07-07-c-c%E8%AF%AD%E8%A8%80%E9%80%A0%E8%BD%AE%E5%AD%90%E4%B8%89/">C语言造轮子（三）——Trie树及应用</a></li>
                    
                    <li><a href="/posts/2018-07-06-c-c%E8%AF%AD%E8%A8%80%E9%80%A0%E8%BD%AE%E5%AD%90%E4%BA%8C/">C语言造轮子（二）——CMake打包</a></li>
                    
                    <li><a href="/posts/2018-07-01-c-c%E8%AF%AD%E8%A8%80%E9%80%A0%E8%BD%AE%E5%AD%90%E4%B8%80/">C语言造轮子（一）——stack</a></li>
                    
                    <li><a href="/posts/2018-06-30-alg-%E9%9D%A2%E8%AF%95%E4%B9%8B%E9%93%BE%E8%A1%A8%E9%97%AE%E9%A2%98%E9%9B%86%E9%94%A6/">面试精选：链表问题集锦</a></li>
                    
                    <li><a href="/posts/2018-04-30-alg-kmp/">字符串朴素匹配算法和KMP</a></li>
                    
                </ul>
                
            </div>
            
            
            
            
<div>
    <section id="datecount">
        <h4 id="date"> Sun Jul 8, 2018</h4>
    </section>
    <h5 id="wc">1700 Words|Read in about 4 Min</h5>
    <h5 id="tags">Tags: 
        
        <a href="https://flhonker.github.io/tags/algorithm/">Algorithm</a> &nbsp;
        
        <a href="https://flhonker.github.io/tags/c/">C</a> &nbsp;
        
        <a href="https://flhonker.github.io/tags/test/">test</a> &nbsp;
    </h5>
</div>

            
            </div>
            
            
        </div>
    </div>
    </section>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
        <img src="https://ws1.sinaimg.cn/large/006tKfTcgy1ftndnxw6b2j30a004gdgb.jpg">
          
              <li>
                <a href="mailto:frankliu624@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/jimmysongio" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/flhonker" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/FrankLi17399372" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/Frank%20Liu" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="http://weibo.com/%e8%a5%bf%e6%96%b9%e4%bb%a5%e8%a5%bf%e7%9a%84%e6%98%82%e6%98%82%e6%ba%aa" title="weibo">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://flhonker.github.io/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
        &copy;2017-2018
          
            
              <a href="https://flhonker.github.io">Frank Liu(flhonker)</a>
            
          
          
          
            &nbsp;&bull;&nbsp;
            <a href="https://flhonker.github.io/">Frank Liu</a>
          
        </p>
        <p class="credits theme-by text-muted">
        <a href="http://www.servicemesher.com">servicemesher.com</a>&nbsp;&bull;&nbsp;<a href="https://dataikudss.com">dataikudss.com</a>&nbsp;&bull;&nbsp;<a href="https://cloudnativego.com">cloudnativego.com</a>
        </p>

        
        <p class="credits theme-by text-muted">
          
          
        </p>
      </div>
    </div>
  </div>
</footer>


<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/bootstrap.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/photoswipe-ui-default.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/photoswipe.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/auto-render.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/main.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/prism.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/katex.min.js"></script>
<script> renderMathInElement(document.body); </script>







  </body>
</html>

