<!DOCTYPE html>
<html lang="en-us">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title> 迷你Go服务器 - Frank&#39;s Blog|Standing on the Shoulder of Giants.|frankliu624.me</title>
  <meta name="description" content="Frank&#39;s Blog|Standing on the Shoulder of Giants.|frankliu624.me" />
  <meta property="og:title" content="迷你Go服务器" />
  <meta name="twitter:title" content="迷你Go服务器" />
  <meta name="description" content="迷你Go服务器 Go语言里面提供了一个完善的net/http包，通过http包可以很方便的就搭建起来一个可以运行的Web服务。同时使用这个包能">
  <meta property="og:description" content="迷你Go服务器 Go语言里面提供了一个完善的net/http包，通过http包可以很方便的就搭建起来一个可以运行的Web服务。同时使用这个包能">
  <meta name="twitter:description" content="迷你Go服务器 Go语言里面提供了一个完善的net/http包，通过http包可以很方便的就搭建起来一个可以运行的Web服务。同时使用这个包能">
  <meta name="author" content="Frank Liu(flhonker)"/>
  <link href='https://res.cloudinary.com/flhonker/image/upload/flhonker-hugo/favicon/jetpacktocat.png' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://res.cloudinary.com/flhonker/image/upload/flhonker-hugo/share_img/happy.jpg" />
  <meta name="twitter:image" content="https://res.cloudinary.com/flhonker/image/upload/flhonker-hugo/share_img/happy.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@FrankLi17399372" />
  <meta name="twitter:creator" content="@FrankLi17399372" />
  <meta property="og:url" content="https://flhonker.github.io/posts/2018-05-13-go-%E8%BF%B7%E4%BD%A0go%E6%9C%8D%E5%8A%A1%E5%99%A8/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Frank Liu" />

  <meta name="generator" content="Hugo 0.40.1" />
  <link rel="canonical" href="https://flhonker.github.io/posts/2018-05-13-go-%E8%BF%B7%E4%BD%A0go%E6%9C%8D%E5%8A%A1%E5%99%A8/" />
  <link rel="alternate" href="https://flhonker.github.io/index.xml" type="application/rss+xml" title="Frank Liu">
  <script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/jquery-1.12.4.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="https://flhonker.github.io/css/main.css" />
  <link rel="stylesheet" href="https://flhonker.github.io/css/search.css" />
  
  

<meta name="baidu-site-verification" content="g8IYR9SNLF" />


<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?d82288793e5427ef06ad25f2ba778391";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>


<link rel="stylesheet" href="https://flhonker.github.io/css/prism.css" />




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-123407007-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://flhonker.github.io">Frank Liu</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Categories</a>
              <div class="navlinks-children">
                
                
                  <a href="https://flhonker.github.io/categories/kubernetes">kubernetes</a>
                
                
                  <a href="https://flhonker.github.io/categories/cloud-native">Cloud Native</a>
                
                
                  <a href="https://flhonker.github.io/categories/microservices">Microservices</a>
                
                
                  <a href="https://flhonker.github.io/categories/devops">Devops</a>
                
                
                  <a href="https://flhonker.github.io/categories/github">Github</a>
                
                
                  <a href="https://flhonker.github.io/categories/serverless">Serverless</a>
                
                
                  <a href="https://flhonker.github.io/categories/service-mesh">Service Mesh</a>
                
                
                  <a href="https://flhonker.github.io/tags">Tags</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Gitbooks</a>
              <div class="navlinks-children">
                
                
                  <a href="https://flhonker.github.io/kubernetes-handbook">Kubernetes handbook</a>
                
                
                  <a href="https://flhonker.github.io/docker-handbook">Docker handbook</a>
                
                
                  <a href="https://flhonker.github.io/hugo-handbook">Hugo Handbook</a>
                
                
                  <a href="https://servicemesher.github.io/envoy">Envoy proxy中文文档</a>
                
                
                  <a href="https://flhonker.github.io/migrating-to-cloud-native-application-architectures">Migrating to Cloud Native</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Publications</a>
              <div class="navlinks-children">
                
                
                  <a href="https://flhonker.github.io/posts/cloud-native-go">Cloud Native Go</a>
                
                
                  <a href="https://flhonker.github.io/posts/cloud-native-python">Cloud Native Python</a>
                
                
                  <a href="https://flhonker.github.io/posts/cloud-native-java">Cloud Native Java</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Projects</a>
              <div class="navlinks-children">
                
                
                  <a href="https://github.com/rootsongjc/kubernetes-vagrant-centos-cluster">k8s all-in-one</a>
                
                
                  <a href="https://flhonker.github.io/spark-on-k8s">Spark on kubernetes</a>
                
                
                  <a href="https://flhonker.github.io/posts/yarn-on-docker">Magpie</a>
                
                
                  <a href="https://flhonker.github.io/cheatsheets">Cheatsheets</a>
                
                
                  <a href="https://github.com/rootsongjc/beautifulhugo">Beautifulhugo</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/about">About</a>
              
              
            </li>
          
        

        

        
        
          <li>
            <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
              <span class="hidden-sm hidden-md hidden-lg"></span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
            </a>
          </li>
          
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Frank Liu" href="https://flhonker.github.io">
            <img class="avatar-img" src="https://res.cloudinary.com/flhonker/image/upload/flhonker-hugo/logo/frank1-Circle.jpg" alt="Frank Liu" />
          </a>
        
      </div>
    </div>

  </div>
</nav>





  <div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Search jimmysong.io</h4>
        </div>
        <div class="modal-body">
            
<div class="aa-input-container" id="aa-input-container">
    <input type="search" id="aa-search-input" class="aa-input-search" placeholder="Search for titles or URIs..." name="search" autocomplete="off" autofocus="autofocus"/>
    <svg class="aa-input-icon" viewBox="654 -372 1664 1664">
        <path d="M1806,332c0-123.3-43.8-228.8-131.5-316.5C1586.8-72.2,1481.3-116,1358-116s-228.8,43.8-316.5,131.5  C953.8,103.2,910,208.7,910,332s43.8,228.8,131.5,316.5C1129.2,736.2,1234.7,780,1358,780s228.8-43.8,316.5-131.5  C1762.2,560.8,1806,455.3,1806,332z M2318,1164c0,34.7-12.7,64.7-38,90s-55.3,38-90,38c-36,0-66-12.7-90-38l-343-342  c-119.3,82.7-252.3,124-399,124c-95.3,0-186.5-18.5-273.5-55.5s-162-87-225-150s-113-138-150-225S654,427.3,654,332  s18.5-186.5,55.5-273.5s87-162,150-225s138-113,225-150S1262.7-372,1358-372s186.5,18.5,273.5,55.5s162,87,225,150s113,138,150,225  S2062,236.7,2062,332c0,146.7-41.3,279.7-124,399l343,343C2305.7,1098.7,2318,1128.7,2318,1164z" />
    </svg>
</div>



<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/algoliasearch.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/autocomplete.min.js"></script>

<script>
var client = algoliasearch("X4YB3WOBNV", "fa0222a12d4979dee33b5ddd9b791436");
var index = client.initIndex('rootsongjc-hugo');

autocomplete('#aa-search-input',
{ hint: false}, {
    source: autocomplete.sources.hits(index, {hitsPerPage: 5}),
    
    displayKey: 'name',
    
    templates: {
        
        suggestion: function(suggestion) {
            
            return '<span>' + '<a href="/' + suggestion.uri+ '">' +
            suggestion._highlightResult.title.value + '</a></span>';
        }
    }
});
</script>


        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">close</button>
        </div>
      </div>
    </div>
  </div>


    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-md-offset-0">
            <div class="posts-heading">
                <h1 align="center">迷你Go服务器</h1>
                
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main" itemscope itemtype="http://schema.org/Article">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            
            
            
<div>
    <section id="datecount">
        <h4 id="date"> Sun May 13, 2018</h4>
    </section>
    <h5 id="wc">1500 Words|Read in about 3 Min</h5>
    <h5 id="tags">Tags: 
        
        <a href="https://flhonker.github.iotags/golang/">Golang</a> &nbsp;
        
        <a href="https://flhonker.github.iotags/server/">server</a> &nbsp;
    </h5>
</div>

            
            <article role="main" class="blog-post" itemprop="articleBody" id="content">
                
  
  <aside class="toc">
    <nav id="TableOfContents">
<ul>
<li><a href="#迷你go服务器">迷你Go服务器</a></li>
</ul>
</nav>
  </aside>
  


                

<h1 id="迷你go服务器">迷你Go服务器</h1>

<p>Go语言里面提供了一个完善的net/http包，通过http包可以很方便的就搭建起来一个可以运行的Web服务。同时使用这个包能很简单地对Web的路由，静态文件，模版，cookie等数据进行设置和操作。</p>

<p>本示例有以下特点：
除了能访问本地文件，还实时输入访问的日志到控制台，可以实时的看到你服务器的输入输出。
你也还可以在go文件上拓展自己的访问路由单独处理。</p>

<p>【先来尝尝效果】:</p>

<p>1.默认首页</p>

<p><img src="https://res.cloudinary.com/flhonker/image/upload/v1526205712/githubio/go/goServer/goServer1.png" alt="" /></p>

<p>2.放入web目录读取本地文件</p>

<p><img src="https://res.cloudinary.com/flhonker/image/upload/v1526205711/githubio/go/goServer/goServer2.png" alt="" /></p>

<p>[Source Code]
gtihub仓库：<a href="https://github.com/FLHonker/Go-study/tree/master/goServer">https://github.com/FLHonker/Go-study/tree/master/goServer</a></p>

<pre><code class="language-java">package main

import (
	&quot;net/http&quot;
	&quot;time&quot;
	&quot;log&quot;
	&quot;strings&quot;
	&quot;os&quot;
	&quot;encoding/json&quot;
	&quot;io/ioutil&quot;
	&quot;html/template&quot;
)

var mux map[string]func(http.ResponseWriter, *http.Request)

type myHandle struct{}

//返回的jsonBean
type BaseJsonBean struct {
	Code	int			`json:&quot;code&quot;`
	Message	string		`json:&quot;message&quot;`
	Data	interface{}	`json:&quot;data&quot;`
}

//创建jsonBean
func NewBaseJsonBean(code int, message string, data interface{}) *BaseJsonBean {
	return &amp;BaseJsonBean{
		Code:	code,
		Message:message,
		Data:   data,
	}
}

//文件过滤器
func fileTer(w http.ResponseWriter, r *http.Request) {
	path := r.URL.Path
	//判断是否有.
	if strings.Contains(path, &quot;.&quot;) {
		request_type := path[strings.LastIndex(path, &quot;.&quot;):]
		switch request_type {
		case &quot;.css&quot;:
			w.Header().Set(&quot;content-type&quot;, &quot;text/css; charset=utf-8&quot;)
		case &quot;.js&quot;:
			w.Header().Set(&quot;content-type&quot;, &quot;text/javascript; charset=utf-8&quot;)
		default:
		}
	}

	wd, err := os.Getwd()
	if err != nil {
		log.Println(&quot;获取系统路径失败:&quot;, err)
	}

	fin, err := os.Open(wd + path)
	if err != nil {
		log.Println(&quot;读取文件失败:&quot;, err)
		//关闭文件句柄
		fin.Close()

		//返回json头
		w.Header().Set(&quot;content-type&quot;, &quot;test/json; charset=utf-8&quot;)

		result := NewBaseJsonBean(404, &quot;&quot;,&quot;&quot;)
		bytes, _ := json.Marshal(result)
		w.Write([]byte(string(bytes)))

		log.Println(&quot;返回数据:&quot;, string(bytes))
		return
	}

	fd, _ := ioutil.ReadAll(fin)
	w.Write([]byte(fd))
}

func (*myHandle) ServeHTTP(w http.ResponseWriter, r *http.Request) {
	log.Println(&quot;请求url:&quot;, r.URL.String())
	log.Println(&quot;请求方法:&quot;, r.Method)

	//解析.默认不解析的;否则r.Form将拿不到数据
	r.ParseForm()

	log.Println(&quot;请求报文:&quot;, r)
	log.Println(&quot;请求的参数:&quot;, r.Form)

	if h, ok := mux[r.URL.String()]; ok {
		h(w, r)
	} else {
		fileTer(w, r)
	}
}

//默认访问方法
func Index(w http.ResponseWriter, r *http.Request) {
	t, err := template.ParseFiles(&quot;index.html&quot;)
	if err != nil {
		log.Println(&quot;未找到index.html文件,将为您展示默认首页:),快去创建自己的首页吧!&quot;,)

		w.Header().Set(&quot;content-type&quot;, &quot;text/html; charset=utf-8&quot;)
		w.Write([]byte(indeTpl))
	} else {
		t.Execute(w, nil)
	}
}

//首页模板
var indeTpl = `
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
	&lt;meta charset=&quot;utf-8&quot;&gt;
	&lt;title&gt;Go mini Server&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h1&gt;Go Server :)&lt;/h1&gt;
&lt;h3&gt;It Works.&lt;/h3&gt;
&lt;/body&gt;
&lt;/html&gt;
`

func main() {
	server := http.Server{
		Addr:			&quot;:8811&quot;,
		Handler: 		&amp;myHandle{},
		ReadTimeout:	5*time.Second,
	}
	mux = make(map[string]func(w http.ResponseWriter, r *http.Request))

	//配置路由,可以添加自己的方法去处理对应路由
	mux[&quot;/&quot;] = Index

	log.Println(&quot;已为您启动了服务,可以打开浏览器访问127.0.0.1:8811,您将看到访问日志&quot;)

	err := server.ListenAndServe()
	if err != nil {
		log.Fatal(err)
	}
}
</code></pre>

<p>如果你以前是<code>PHP</code>程序员，那你也许就会问，我们的nginx、apache服务器不需要吗？Go就是不需要这些，因为他直接就监听tcp端口了，做了nginx做的事情，然后<code>ServeHTTP</code>这个其实就是我们写的逻辑函数了，跟php里面的控制层（controller）函数类似。</p>

<p>如果你以前是<code>Python</code>程序员，那么你一定听说过tornado，这个代码和他是不是很像，对，没错，Go就是拥有类似Python这样动态语言的特性，写Web应用很方便。</p>

<p>如果你以前是<code>Ruby</code>程序员，会发现和ROR的/script/server启动有点类似。</p>

<p>我们看到Go通过简单的100行代码就已经运行起来一个Web服务了，而且这个Web服务内部有支持高并发的特性。可能功能上不能和成熟的Apache和Nginx比，但是已基本实现了静态服务器的功能。控制台会实时输出访问的日志，如果觉得不错可以自己扩展，这个程序端口是写死的，你可以改成从配置文件读取。控制台的日志也可以输出到log日志文件等。
后面一章我们将会用<code>webbench</code>对其进行一个并发测试。</p>

            </article>

            <ul class="pager blog-pager">
                
                <li class="previous">
                    <a href="https://flhonker.github.io/posts/2018-05-11-c&#43;&#43;-%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/" data-toggle="tooltip" data-placement="top" title="C&#43;&#43;11智能指针理解与应用">&larr; </a>
                </li>
                 
                <li class="next">
                    <a href="https://flhonker.github.io/posts/2018-05-14-go-webbench%E5%8E%8B%E5%8A%9B%E6%B5%8B%E8%AF%95go%E6%9C%8D%E5%8A%A1%E5%99%A8/" data-toggle="tooltip" data-placement="top" title="使用webbench压力测试Go服务器"> &rarr;</a>
                </li>
                
            </ul>
            
            <div>
                 
            </div>
            
            
            
            
<div>
    <section id="datecount">
        <h4 id="date"> Sun May 13, 2018</h4>
    </section>
    <h5 id="wc">1500 Words|Read in about 3 Min</h5>
    <h5 id="tags">Tags: 
        
        <a href="https://flhonker.github.iotags/golang/">Golang</a> &nbsp;
        
        <a href="https://flhonker.github.iotags/server/">server</a> &nbsp;
    </h5>
</div>

            
            </div>
            
            
        </div>
    </div>
    </section>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
        <img src="https://ws1.sinaimg.cn/large/006tKfTcgy1ftndnxw6b2j30a004gdgb.jpg">
          
              <li>
                <a href="mailto:frankliu624@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/jimmysongio" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/flhonker" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/FrankLi17399372" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/Frank%20Liu" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="http://weibo.com/%e8%a5%bf%e6%96%b9%e4%bb%a5%e8%a5%bf%e7%9a%84%e6%98%82%e6%98%82%e6%ba%aa" title="weibo">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://flhonker.github.io/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
        &copy;2017-2018
          
            
              <a href="https://flhonker.github.io">Frank Liu(flhonker)</a>
            
          
          
          
            &nbsp;&bull;&nbsp;
            <a href="https://flhonker.github.io">Frank Liu</a>
          
        </p>
        <p class="credits theme-by text-muted">
        <a href="http://www.servicemesher.com">servicemesher.com</a>&nbsp;&bull;&nbsp;<a href="https://dataikudss.com">dataikudss.com</a>&nbsp;&bull;&nbsp;<a href="https://cloudnativego.com">cloudnativego.com</a>
        </p>

        
        <p class="credits theme-by text-muted">
          
          
        </p>
      </div>
    </div>
  </div>
</footer>


<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/bootstrap.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/photoswipe-ui-default.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/photoswipe.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/auto-render.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/main.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/prism.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/katex.min.js"></script>
<script> renderMathInElement(document.body); </script>







  </body>
</html>

