<!DOCTYPE html>
<html lang="en-us">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title> C语言造轮子（一）——stack - Frank&#39;s Blog|Standing on the Shoulder of Giants.|frankliu624.me</title>
  <meta name="description" content="Frank&#39;s Blog|Standing on the Shoulder of Giants.|frankliu624.me" />
  <meta property="og:title" content="C语言造轮子（一）——stack" />
  <meta name="twitter:title" content="C语言造轮子（一）——stack" />
  <meta name="description" content="C语言造轮子（一）——stack 先吹牛，嘿嘿某些面向对象 随着互联网技术的发展，尤其是人工智能、大数据（听这些词听得耳朵都烦了）的过度火热，还">
  <meta property="og:description" content="C语言造轮子（一）——stack 先吹牛，嘿嘿某些面向对象 随着互联网技术的发展，尤其是人工智能、大数据（听这些词听得耳朵都烦了）的过度火热，还">
  <meta name="twitter:description" content="C语言造轮子（一）——stack 先吹牛，嘿嘿某些面向对象 随着互联网技术的发展，尤其是人工智能、大数据（听这些词听得耳朵都烦了）的过度火热，还">
  <meta name="author" content="Frank Liu(flhonker)"/>
  <link href='https://res.cloudinary.com/flhonker/image/upload/flhonker-hugo/favicon/jetpacktocat.png' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://res.cloudinary.com/flhonker/image/upload/flhonker-hugo/share_img/happy.jpg" />
  <meta name="twitter:image" content="https://res.cloudinary.com/flhonker/image/upload/flhonker-hugo/share_img/happy.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@FrankLi17399372" />
  <meta name="twitter:creator" content="@FrankLi17399372" />
  <meta property="og:url" content="https://flhonker.github.io/posts/2018-07-01-c-c%E8%AF%AD%E8%A8%80%E9%80%A0%E8%BD%AE%E5%AD%90%E4%B8%80/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Frank Liu" />

  <meta name="generator" content="Hugo 0.40.1" />
  <link rel="canonical" href="https://flhonker.github.io/posts/2018-07-01-c-c%E8%AF%AD%E8%A8%80%E9%80%A0%E8%BD%AE%E5%AD%90%E4%B8%80/" />
  <link rel="alternate" href="https://flhonker.github.io/index.xml" type="application/rss+xml" title="Frank Liu">
  <script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/jquery-1.12.4.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="https://flhonker.github.io/css/main.css" />
  <link rel="stylesheet" href="https://flhonker.github.io/css/search.css" />
  
  

<meta name="baidu-site-verification" content="g8IYR9SNLF" />


<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?d82288793e5427ef06ad25f2ba778391";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>


<link rel="stylesheet" href="https://flhonker.github.io/css/prism.css" />




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-123407007-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://flhonker.github.io/">Frank Liu</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Categories</a>
              <div class="navlinks-children">
                
                
                  <a href="https://flhonker.github.io/categories/kubernetes">kubernetes</a>
                
                
                  <a href="https://flhonker.github.io/categories/cloud-native">Cloud Native</a>
                
                
                  <a href="https://flhonker.github.io/categories/microservices">Microservices</a>
                
                
                  <a href="https://flhonker.github.io/categories/devops">Devops</a>
                
                
                  <a href="https://flhonker.github.io/categories/github">Github</a>
                
                
                  <a href="https://flhonker.github.io/categories/serverless">Serverless</a>
                
                
                  <a href="https://flhonker.github.io/categories/service-mesh">Service Mesh</a>
                
                
                  <a href="https://flhonker.github.io/tags">Tags</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Gitbooks</a>
              <div class="navlinks-children">
                
                
                  <a href="https://flhonker.github.io/kubernetes-handbook">Kubernetes handbook</a>
                
                
                  <a href="https://flhonker.github.io/docker-handbook">Docker handbook</a>
                
                
                  <a href="https://flhonker.github.io/hugo-handbook">Hugo Handbook</a>
                
                
                  <a href="https://servicemesher.github.io/envoy">Envoy proxy中文文档</a>
                
                
                  <a href="https://flhonker.github.io/migrating-to-cloud-native-application-architectures">Migrating to Cloud Native</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Publications</a>
              <div class="navlinks-children">
                
                
                  <a href="https://flhonker.github.io/posts/cloud-native-go">Cloud Native Go</a>
                
                
                  <a href="https://flhonker.github.io/posts/cloud-native-python">Cloud Native Python</a>
                
                
                  <a href="https://flhonker.github.io/posts/cloud-native-java">Cloud Native Java</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Projects</a>
              <div class="navlinks-children">
                
                
                  <a href="https://github.com/rootsongjc/kubernetes-vagrant-centos-cluster">k8s all-in-one</a>
                
                
                  <a href="https://flhonker.github.io/spark-on-k8s">Spark on kubernetes</a>
                
                
                  <a href="https://flhonker.github.io/posts/yarn-on-docker">Magpie</a>
                
                
                  <a href="https://flhonker.github.io/cheatsheets">Cheatsheets</a>
                
                
                  <a href="https://github.com/rootsongjc/beautifulhugo">Beautifulhugo</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/about">About</a>
              
              
            </li>
          
        

        

        
        
          <li>
            <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
              <span class="hidden-sm hidden-md hidden-lg"></span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
            </a>
          </li>
          
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Frank Liu" href="https://flhonker.github.io/">
            <img class="avatar-img" src="https://res.cloudinary.com/flhonker/image/upload/flhonker-hugo/logo/frank1-Circle.jpg" alt="Frank Liu" />
          </a>
        
      </div>
    </div>

  </div>
</nav>





  <div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Search jimmysong.io</h4>
        </div>
        <div class="modal-body">
            
<div class="aa-input-container" id="aa-input-container">
    <input type="search" id="aa-search-input" class="aa-input-search" placeholder="Search for titles or URIs..." name="search" autocomplete="off" autofocus="autofocus"/>
    <svg class="aa-input-icon" viewBox="654 -372 1664 1664">
        <path d="M1806,332c0-123.3-43.8-228.8-131.5-316.5C1586.8-72.2,1481.3-116,1358-116s-228.8,43.8-316.5,131.5  C953.8,103.2,910,208.7,910,332s43.8,228.8,131.5,316.5C1129.2,736.2,1234.7,780,1358,780s228.8-43.8,316.5-131.5  C1762.2,560.8,1806,455.3,1806,332z M2318,1164c0,34.7-12.7,64.7-38,90s-55.3,38-90,38c-36,0-66-12.7-90-38l-343-342  c-119.3,82.7-252.3,124-399,124c-95.3,0-186.5-18.5-273.5-55.5s-162-87-225-150s-113-138-150-225S654,427.3,654,332  s18.5-186.5,55.5-273.5s87-162,150-225s138-113,225-150S1262.7-372,1358-372s186.5,18.5,273.5,55.5s162,87,225,150s113,138,150,225  S2062,236.7,2062,332c0,146.7-41.3,279.7-124,399l343,343C2305.7,1098.7,2318,1128.7,2318,1164z" />
    </svg>
</div>



<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/algoliasearch.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/autocomplete.min.js"></script>

<script>
var client = algoliasearch("X4YB3WOBNV", "fa0222a12d4979dee33b5ddd9b791436");
var index = client.initIndex('rootsongjc-hugo');

autocomplete('#aa-search-input',
{ hint: false}, {
    source: autocomplete.sources.hits(index, {hitsPerPage: 5}),
    
    displayKey: 'name',
    
    templates: {
        
        suggestion: function(suggestion) {
            
            return '<span>' + '<a href="/' + suggestion.uri+ '">' +
            suggestion._highlightResult.title.value + '</a></span>';
        }
    }
});
</script>


        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">close</button>
        </div>
      </div>
    </div>
  </div>


    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-md-offset-0">
            <div class="posts-heading">
                <h1 align="center">C语言造轮子（一）——stack</h1>
                
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main" itemscope itemtype="http://schema.org/Article">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            
            
            
<div>
    <section id="datecount">
        <h4 id="date"> Sun Jul 1, 2018</h4>
    </section>
    <h5 id="wc">3400 Words|Read in about 7 Min</h5>
    <h5 id="tags">Tags: 
        
        <a href="https://flhonker.github.io/tags/algorithm/">Algorithm</a> &nbsp;
        
        <a href="https://flhonker.github.io/tags/c/">C</a> &nbsp;
        
        <a href="https://flhonker.github.io/tags/stack/">stack</a> &nbsp;
    </h5>
</div>

            
            <article role="main" class="blog-post" itemprop="articleBody" id="content">
                
  
  <aside class="toc">
    <nav id="TableOfContents">
<ul>
<li><a href="#c语言造轮子-一-stack">C语言造轮子（一）——stack</a>
<ul>
<li><a href="#先吹牛-嘿嘿某些面向对象">先吹牛，嘿嘿某些面向对象</a></li>
<li><a href="#造轮子stack">造轮子stack</a></li>
<li><a href="#test">Test</a></li>
</ul></li>
</ul>
</nav>
  </aside>
  


                

<h1 id="c语言造轮子-一-stack">C语言造轮子（一）——stack</h1>

<h2 id="先吹牛-嘿嘿某些面向对象">先吹牛，嘿嘿某些面向对象</h2>

<p>随着互联网技术的发展，尤其是人工智能、大数据（听这些词听得耳朵都烦了）的过度火热，还有前端技术的泛滥，无数的科班出身的小伙伴、半路出家的IT行业人员纷纷投身到前端框架的速成，java等高级语言的框架学习，更甚至一门心思为了搞大数据和人工智能去学Python。Frank是有亲身教训的的，我相信你学的语言不一定比我多：C -&gt; C++ -&gt; java -&gt; C# -&gt; PHP -&gt; html5+CSS+JavaScript -&gt; Shell -&gt; Go -&gt; Python。以现在的学习能力，一门语言掌握其语法不过翻一遍书的时间。然而学完了一门语言，你能用它来干什么？你能充分利用Java的网络编程写一个图书管理系统？你能用C强大的底层操作能力写一个自己常用的类似于STL的库？你能用Go写一个100000+并发的web或区块链系统？你能用C++写一个高性能的通信框架？</p>

<p>万变不离其宗，所有的语言要想将其用到极致，你必须熟知它的实现原理和特性。而这一切的特性，都是由像C这种经典语言一点一滴累积起来的。面向对象的高级语言中封装好的数据结构和基本操作并不都是高效和完美的，你必须了解它们在设计上的缺陷和难点。我认为，学习计算机专业知识最好的方法就是造轮子。知识是学不完的，而且时代在发展，新知识、新技术在不断涌现，没有好的基础是不可能爬上巨人的肩膀的。学会了PHP，你可能3天时间就学会了thinkphp框架，然后就可以按照套路一个又一个地撸出不同的web，但是你知道thinkphp框架是怎么用纯PHP实现的吗？它的路由机制你有没有研究过，如果不用框架写web的话会经历什么，thinkphp帮你解决了哪些麻烦，你学要自己去解决哪些麻烦？解答上述一系列问题最好的方法，就是你自己去阅读thinkphp的源码，然后自己尝试去用自己多年写web前端后台的经验和知识去总结出它们的共性，写一个自己的框架，哪怕很简单甚至不能用。当你完成这一切，你就会明白“巨人们”的设计也有不能实现完美的地方。</p>

<p>ok，回归正题！继续说C。对于C语言本身也是类似的感受，它虽然语法简单，简单到简陋，简陋到没有太多基础设施，但是每次从其他语言的沼泽漩涡中脱身回到C语言的怀抱中来的时候又总是有新的感悟。很多人对c保持一种敬畏的态度以至于敬而远之，总是在担心自己写出来的代码会不会太幼稚太low或者不酷炫而迟迟动不了手。这就很没有必要。用文章来比喻，高手写的文章不见得遣词造句很华丽，而引人入胜的是作者独到的见解和思路，就像韩寒的作品。而很多网文，纵然有华丽的遣词，气吞河山的长短句，喘不过气的排比，仍然拯救不了那糟糕的剧情和空洞的想象力，反而给人一种很尴尬，矫揉造作的感觉。</p>

<p>喜欢C，是喜欢那种透明，透明代表容易掌控。而我作为非著名java黑，讨厌的就是java实在太黑盒，特别是那一大堆框架。同事经常为了追新，引入一些新潮的框架，每每搞得连IDE都一片一片的报错，然而无厘头的是部署上去居然能跑！我个人是非常不喜欢这种感觉，相当的不舒服。就像一个过度设计的怪物活像求生之路里面的boomer 臃肿又恶心。</p>

<p>俗话说千里之外之行始于足下，万里之行始于轮子。很多人即便学完了C的基本语法，却依旧感觉无从下笔。书本知识最终要转换成工程实践，工程代码和纯学术算法代码又不太一样，比如你可能会写排序算法。冒泡，堆排，快排溜得飞起，却总是对着一堆int数组排来排去？工程化面临的场景可不太一样，你必须更加关注数据如何存储如何查询，如何做一个可扩展的可实施并且隐藏实现细节的轮子出来，轮子是服务于别的程序员的，写出有服务意识的代码，这是纯书本代码不太关注的细节，也是把old school代码转换成工程可用的很好的方式。</p>

<p>如果你学习了一段时间的C语言，还是有一种无从下笔的无力感，那么不妨从造轮子开始。</p>

<h2 id="造轮子stack">造轮子stack</h2>

<p>正式进入开发阶段，最头疼的问题就是给自己的项目起个名字，一定要威武雄壮霸气听到就腿软的那种horrible thing。所以我打算起——“姥姥家的锅铲”（grandma&rsquo;s turner aka GT）作为项目名。先建立目录，在项目的根目录下再建两个目录分别用来存放我们的头文件和源码目录。然后让我们先尝试造个简单的轮子吧——栈（stack）。</p>

<p>项目工程目录如下：</p>

<p><img src="https://res.cloudinary.com/flhonker/image/upload/v1530434108/githubio/C-img/Cwheel/Cwhell-tree.png" alt="" /></p>

<pre><code class="language-c">// C/C++ header file
/***********************************************
# Copyright (c) 2018, Wuhan
# All rights reserved.
#
# @Filename: gttypes.h
# @Version：V1.0
# @Author: Frank Liu - frankliu624@gmail.com
# @Description: 定义一些常量
# @Create Time: 2018-06-30 22:55:27
# @Last Modified: 2018-06-30 22:55:27
***********************************************/
// 最外层的宏ifndef define endif是用来告诉编译器不要重复include我，
// 里面的extern c {}层次是通知c++编译器用c的方式处理。
  
#ifndef GTLIB_GTTYPES_H
#define GTLIB_GTTYPES_H

#ifdef __cplusplus
extern &quot;C&quot; {
#endif

#define GT_API          extern
#define GT_OK           (0)
#define GT_ERROR_OUTMEM (-1)
#define GT_ERROR_FULL   (-2)
#define GT_ERROR_EMPTY  (-3)

typedef unsigned long size_t;

#ifdef __cplusplus
}
#endif 

#endif
</code></pre>

<p>如果要说构造轮子的起手式，这个骨架就是了。最外层的宏ifndef define endif是用来告诉编译器不要重复include我，里面的extern c {}层次是通知c++编译器用c的方式处理我，再里面一层就是我们的代码了。宏应该是服务于可读性越直观越好。</p>

<pre><code class="language-c">// C/C++ header file
/***********************************************
# Copyright (c) 2018, Wuhan
# All rights reserved.
#
# @Filename: gtstack.h
# @Version：V1.0
# @Author: Frank Liu - frankliu624@gmail.com
# @Description: 如非必要，在头文件中只暴露api，任何和实现相关的具体函数，
                变量和结构体尽量不要在头文件中暴露。未来如果你想闭源，
                实现只提供so库，操作灵活性更大。
                
                定义几种基本的栈的操作，包括创建，销毁，push和pop。
# @Create Time: 2018-06-30 22:58:23
# @Last Modified: 2018-06-30 22:58:23
***********************************************/
  
#ifndef GTLIB_GTSTACK_H
#define GTLIB_GTSTACK_H
#ifdef __cplusplus
extern &quot;C&quot; {
#endif

#include &quot;gttypes.h&quot;
typedef struct GtStack GtStack;

GT_API GtStack* gt_stack_create(size_t);
GT_API int gt_stack_push(GtStack*, void*);
GT_API int gt_stack_pop(GtStack*, void**);
GT_API void gt_stack_destroy(GtStack**);

#ifdef __cplusplus 
}
#endif 

#endif
</code></pre>

<p>如非必要，在头文件中只暴露api，任何和实现相关的具体函数，变量和结构体尽量不要在头文件中暴露。未来如果你想闭源，实现只提供so库，操作灵活性更大。</p>

<p>定义几种基本的栈的操作，包括创建，销毁，push和pop。特别是push和pop的void*和void**可能还很难看懂，在解释他们之前我们先对一些约定达成共识——谁主张，谁举证，谁污染，谁治理。如果你赞同的话，void*就是一个调用方value的引用，我这个结构并不负责对你value的生命周期管理工作，这是你自己应该去管理的，所以我仅仅把你value的地址拿过来并不会复制一份你的value。pop操作就是把你value的地址告诉你，所以你得给我一个能存放地址（void*）的地址（再加一个*）这就变为了void**，那么为什么销毁函数是GtStack**而不是GtSstack*，这跟我在别的地方看到的不一样，你肯定在骗我。如果是GtStack* in如果free掉一次似乎的确没有问题，但是如果再调用一次销毁函数就会出问题，因为已经被free了无法访问了，作为一个有服务意识的serviceboy，我当然不希望程序有这种系统级的异常，即便在调用方粗心的调用了多次的情况下，所以我使用了GtStack指针(GtStack*)的地址（GtStack**）来判断这块地址上面的值是否已经是NULL了，因为销毁后会把这块内存赋值NULL，如果是GtStack*，那么在free之后，下次进入函数if(in)永远是成立的，这个in是指向main函数中那个stack，并不是NULL。</p>

<pre><code class="language-c">// C source file
/***********************************************
# Copyright (c) 2018, Wuhan
# All rights reserved.
#
# @Filename: gtstack.c
# @Version：V1.0
# @Author: Frank Liu - frankliu624@gmail.com
# @Description: ---
# @Create Time: 2018-06-30 23:10:41
# @Last Modified: 2018-06-30 23:10:41
***********************************************/
#include &lt;stdlib.h&gt;
#include &quot;../include/gtstack.h&quot;

struct GtStack {
    size_t max;
    int index;
    void** elems;
};

GtStack* gt_stack_create(size_t max)
{
    GtStack* out = (GtStack*)malloc(sizeof(GtStack));
    if(!out)    exit(GT_ERROR_OUTMEM);

    if(max&lt;=0)  max = 16;   //默认16
    out-&gt;elems = (void**)calloc(max, sizeof(void*));
    if(!out-&gt;elems)  exit(GT_ERROR_OUTMEM);

    out-&gt;max = max;
    out-&gt;index = 0;
    return out;
}

int gt_stack_push(GtStack* in, void* data)
{
    if(in-&gt;index &gt;= in-&gt;max)    return GT_ERROR_FULL;
    in-&gt;elems[in-&gt;index++] = data;
    return GT_OK;
}

int gt_stack_pop(GtStack* in, void** data)
{
    if(in-&gt;index &lt;= 0)  return GT_ERROR_EMPTY;

    *data = in-&gt;elems[--in-&gt;index];
    return GT_OK;
}

void gt_stack_destroy(GtStack** in)
{
    if(*in)
    {
        GtStack* stack = *in;
        free(stack-&gt;elems);
        free(stack);
        *in = NULL;
    }
}
</code></pre>

<h2 id="test">Test</h2>

<p>接下来，在项目根目录写一个main.c来测试一下吧。</p>

<pre><code class="language-c">// C source file
/***********************************************
# Copyright (c) 2018, Wuhan
# All rights reserved.
#
# @Filename: main.c
# @Version：V1.0
# @Author: Frank Liu - frankliu624@gmail.com
# @Description: Test my GT_data_structure
# @Create Time: 2018-07-01 14:49:50
# @Last Modified: 2018-07-01 14:49:50
***********************************************/
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &quot;include/gtstack.h&quot;

int main()
{
    GtStack* stack = gt_stack_create(10);
    gt_stack_push(stack, &quot;顺丰&quot;);
    gt_stack_push(stack, &quot;韵达&quot;);
    gt_stack_push(stack, &quot;申通&quot;);
    gt_stack_push(stack, &quot;圆通&quot;);

    char* p;
    int err;
    while((err = gt_stack_pop(stack, (void**)&amp;p)) == GT_OK)
    {
        printf(&quot;pop: %s\n&quot;, p);
    }
    gt_stack_destroy(&amp;stack);

    return 0;
}
</code></pre>

<p>编译、执行：</p>

<pre><code class="language-bash"> $ clang main.c include/gtstack.h src/gtstack.c
 $ ./a.out
 pop:圆通
 pop:申通
 pop:韵达
 pop:顺丰
</code></pre>

<p>个人习惯使用gcc：</p>

<pre><code class="language-bash"> $ gcc main.c include/gtstack.h src/gtstack.c -o main
 $ ./main
 pop:圆通
 pop:申通
 pop:韵达
 pop:顺丰
</code></pre>

<p>验证通过就可以把main.c删掉了，这样第一个轮子就造好了。接下来的篇幅里会再介绍如何使用自动构建工具，如何测试，如何检测内存泄漏，再介绍几个常用数据结构和算法，我们就可以撸一个实际的项目出来了。尽量不使用开源类库而手动实现所需要的各种边边角角。</p>

<p><a href="https://github.com/FLHonker/Cwheel/tree/part_1">Cwhell项目源码part_1</a></p>

<p>请原谅本文代码块中的大篇幅文件头注释，Frank的vim太强大了，喜欢自动给我添加作者信息。喜欢我vim的可以去fork：<a href="https://github.com/FLHonker/vim-plus-plus.git">Vim-plus-plus</a></p>

            </article>

            <ul class="pager blog-pager">
                
                <li class="previous">
                    <a href="https://flhonker.github.io/posts/2018-06-30-alg-%E9%9D%A2%E8%AF%95%E4%B9%8B%E9%93%BE%E8%A1%A8%E9%97%AE%E9%A2%98%E9%9B%86%E9%94%A6/" data-toggle="tooltip" data-placement="top" title="面试精选：链表问题集锦">&larr; </a>
                </li>
                 
                <li class="next">
                    <a href="https://flhonker.github.io/posts/2018-07-03-blockchain-go%E6%89%93%E9%80%A0%E5%8C%BA%E5%9D%97%E9%93%BE1/" data-toggle="tooltip" data-placement="top" title="用Go打造区块链（1）—— 基础原型"> &rarr;</a>
                </li>
                
            </ul>
            
            <div>
                 
                <h2>See Also</h2>
                <ul>
                    
                    <li><a href="/posts/2018-06-30-alg-%E9%9D%A2%E8%AF%95%E4%B9%8B%E9%93%BE%E8%A1%A8%E9%97%AE%E9%A2%98%E9%9B%86%E9%94%A6/">面试精选：链表问题集锦</a></li>
                    
                    <li><a href="/posts/2018-04-30-alg-kmp/">字符串朴素匹配算法和KMP</a></li>
                    
                    <li><a href="/posts/2018-04-21-alg-%E5%85%AB%E5%A4%A7%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90/">八大排序算法</a></li>
                    
                </ul>
                
            </div>
            
            
            
            
<div>
    <section id="datecount">
        <h4 id="date"> Sun Jul 1, 2018</h4>
    </section>
    <h5 id="wc">3400 Words|Read in about 7 Min</h5>
    <h5 id="tags">Tags: 
        
        <a href="https://flhonker.github.io/tags/algorithm/">Algorithm</a> &nbsp;
        
        <a href="https://flhonker.github.io/tags/c/">C</a> &nbsp;
        
        <a href="https://flhonker.github.io/tags/stack/">stack</a> &nbsp;
    </h5>
</div>

            
            </div>
            
            
        </div>
    </div>
    </section>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
        <img src="https://ws1.sinaimg.cn/large/006tKfTcgy1ftndnxw6b2j30a004gdgb.jpg">
          
              <li>
                <a href="mailto:frankliu624@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/jimmysongio" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/flhonker" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/FrankLi17399372" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/Frank%20Liu" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="http://weibo.com/%e8%a5%bf%e6%96%b9%e4%bb%a5%e8%a5%bf%e7%9a%84%e6%98%82%e6%98%82%e6%ba%aa" title="weibo">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://flhonker.github.io/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
        &copy;2017-2018
          
            
              <a href="https://flhonker.github.io">Frank Liu(flhonker)</a>
            
          
          
          
            &nbsp;&bull;&nbsp;
            <a href="https://flhonker.github.io/">Frank Liu</a>
          
        </p>
        <p class="credits theme-by text-muted">
        <a href="http://www.servicemesher.com">servicemesher.com</a>&nbsp;&bull;&nbsp;<a href="https://dataikudss.com">dataikudss.com</a>&nbsp;&bull;&nbsp;<a href="https://cloudnativego.com">cloudnativego.com</a>
        </p>

        
        <p class="credits theme-by text-muted">
          
          
        </p>
      </div>
    </div>
  </div>
</footer>


<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/bootstrap.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/photoswipe-ui-default.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/photoswipe.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/auto-render.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/main.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/prism.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/katex.min.js"></script>
<script> renderMathInElement(document.body); </script>







  </body>
</html>

