<!DOCTYPE html>
<html lang="en-us">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title> 面试精选：链表问题集锦 - Frank&#39;s Blog|Standing on the Shoulder of Giants.|frankliu624.me</title>
  <meta name="description" content="Frank&#39;s Blog|Standing on the Shoulder of Giants.|frankliu624.me" />
  <meta property="og:title" content="面试精选：链表问题集锦" />
  <meta name="twitter:title" content="面试精选：链表问题集锦" />
  <meta name="description" content="面试精选：链表问题集锦 链表问题在面试过程中也是很重要也很基础的一部分，链表本身很灵活，很考查编程功底，所以是很值得考的地方。我将复习过程中觉">
  <meta property="og:description" content="面试精选：链表问题集锦 链表问题在面试过程中也是很重要也很基础的一部分，链表本身很灵活，很考查编程功底，所以是很值得考的地方。我将复习过程中觉">
  <meta name="twitter:description" content="面试精选：链表问题集锦 链表问题在面试过程中也是很重要也很基础的一部分，链表本身很灵活，很考查编程功底，所以是很值得考的地方。我将复习过程中觉">
  <meta name="author" content="Frank Liu(flhonker)"/>
  <link href='https://res.cloudinary.com/flhonker/image/upload/flhonker-hugo/favicon/jetpacktocat.png' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://res.cloudinary.com/flhonker/image/upload/flhonker-hugo/share_img/happy.jpg" />
  <meta name="twitter:image" content="https://res.cloudinary.com/flhonker/image/upload/flhonker-hugo/share_img/happy.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@FrankLi17399372" />
  <meta name="twitter:creator" content="@FrankLi17399372" />
  <meta property="og:url" content="http://frankliu624.me/posts/2018-06-30-alg-%E9%9D%A2%E8%AF%95%E4%B9%8B%E9%93%BE%E8%A1%A8%E9%97%AE%E9%A2%98%E9%9B%86%E9%94%A6/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Frank Liu" />

  <meta name="generator" content="Hugo 0.40.1" />
  <link rel="canonical" href="http://frankliu624.me/posts/2018-06-30-alg-%E9%9D%A2%E8%AF%95%E4%B9%8B%E9%93%BE%E8%A1%A8%E9%97%AE%E9%A2%98%E9%9B%86%E9%94%A6/" />
  <link rel="alternate" href="http://frankliu624.me/index.xml" type="application/rss+xml" title="Frank Liu">
  <script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/jquery-1.12.4.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="http://frankliu624.me/css/main.css" />
  <link rel="stylesheet" href="http://frankliu624.me/css/search.css" />
  
  

<meta name="baidu-site-verification" content="g8IYR9SNLF" />


<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?d82288793e5427ef06ad25f2ba778391";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>


<link rel="stylesheet" href="http://frankliu624.me/css/prism.css" />




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-123407007-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://frankliu624.me/">Frank Liu</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Categories</a>
              <div class="navlinks-children">
                
                
                  <a href="http://frankliu624.me/categories/kubernetes">kubernetes</a>
                
                
                  <a href="http://frankliu624.me/categories/cloud-native">Cloud Native</a>
                
                
                  <a href="http://frankliu624.me/categories/microservices">Microservices</a>
                
                
                  <a href="http://frankliu624.me/categories/devops">Devops</a>
                
                
                  <a href="http://frankliu624.me/categories/github">Github</a>
                
                
                  <a href="http://frankliu624.me/categories/serverless">Serverless</a>
                
                
                  <a href="http://frankliu624.me/categories/service-mesh">Service Mesh</a>
                
                
                  <a href="http://frankliu624.me/tags">Tags</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Gitbooks</a>
              <div class="navlinks-children">
                
                
                  <a href="http://frankliu624.me/kubernetes-handbook">Kubernetes handbook</a>
                
                
                  <a href="http://frankliu624.me/docker-handbook">Docker handbook</a>
                
                
                  <a href="http://frankliu624.me/hugo-handbook">Hugo Handbook</a>
                
                
                  <a href="https://servicemesher.github.io/envoy">Envoy proxy中文文档</a>
                
                
                  <a href="http://frankliu624.me/migrating-to-cloud-native-application-architectures">Migrating to Cloud Native</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Publications</a>
              <div class="navlinks-children">
                
                
                  <a href="http://frankliu624.me/posts/cloud-native-go">Cloud Native Go</a>
                
                
                  <a href="http://frankliu624.me/posts/cloud-native-python">Cloud Native Python</a>
                
                
                  <a href="http://frankliu624.me/posts/cloud-native-java">Cloud Native Java</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Projects</a>
              <div class="navlinks-children">
                
                
                  <a href="https://github.com/rootsongjc/kubernetes-vagrant-centos-cluster">k8s all-in-one</a>
                
                
                  <a href="http://frankliu624.me/spark-on-k8s">Spark on kubernetes</a>
                
                
                  <a href="http://frankliu624.me/posts/yarn-on-docker">Magpie</a>
                
                
                  <a href="http://frankliu624.me/cheatsheets">Cheatsheets</a>
                
                
                  <a href="https://github.com/rootsongjc/beautifulhugo">Beautifulhugo</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/about">About</a>
              
              
            </li>
          
        

        

        
        
          <li>
            <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
              <span class="hidden-sm hidden-md hidden-lg"></span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
            </a>
          </li>
          
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Frank Liu" href="http://frankliu624.me/">
            <img class="avatar-img" src="https://res.cloudinary.com/flhonker/image/upload/flhonker-hugo/logo/frank1-Circle.jpg" alt="Frank Liu" />
          </a>
        
      </div>
    </div>

  </div>
</nav>





  <div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Search jimmysong.io</h4>
        </div>
        <div class="modal-body">
            
<div class="aa-input-container" id="aa-input-container">
    <input type="search" id="aa-search-input" class="aa-input-search" placeholder="Search for titles or URIs..." name="search" autocomplete="off" autofocus="autofocus"/>
    <svg class="aa-input-icon" viewBox="654 -372 1664 1664">
        <path d="M1806,332c0-123.3-43.8-228.8-131.5-316.5C1586.8-72.2,1481.3-116,1358-116s-228.8,43.8-316.5,131.5  C953.8,103.2,910,208.7,910,332s43.8,228.8,131.5,316.5C1129.2,736.2,1234.7,780,1358,780s228.8-43.8,316.5-131.5  C1762.2,560.8,1806,455.3,1806,332z M2318,1164c0,34.7-12.7,64.7-38,90s-55.3,38-90,38c-36,0-66-12.7-90-38l-343-342  c-119.3,82.7-252.3,124-399,124c-95.3,0-186.5-18.5-273.5-55.5s-162-87-225-150s-113-138-150-225S654,427.3,654,332  s18.5-186.5,55.5-273.5s87-162,150-225s138-113,225-150S1262.7-372,1358-372s186.5,18.5,273.5,55.5s162,87,225,150s113,138,150,225  S2062,236.7,2062,332c0,146.7-41.3,279.7-124,399l343,343C2305.7,1098.7,2318,1128.7,2318,1164z" />
    </svg>
</div>



<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/algoliasearch.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/autocomplete.min.js"></script>

<script>
var client = algoliasearch("X4YB3WOBNV", "fa0222a12d4979dee33b5ddd9b791436");
var index = client.initIndex('rootsongjc-hugo');

autocomplete('#aa-search-input',
{ hint: false}, {
    source: autocomplete.sources.hits(index, {hitsPerPage: 5}),
    
    displayKey: 'name',
    
    templates: {
        
        suggestion: function(suggestion) {
            
            return '<span>' + '<a href="/' + suggestion.uri+ '">' +
            suggestion._highlightResult.title.value + '</a></span>';
        }
    }
});
</script>


        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">close</button>
        </div>
      </div>
    </div>
  </div>


    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-md-offset-0">
            <div class="posts-heading">
                <h1 align="center">面试精选：链表问题集锦</h1>
                
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main" itemscope itemtype="http://schema.org/Article">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            
            
            
<div>
    <section id="datecount">
        <h4 id="date"> Sat Jun 30, 2018</h4>
    </section>
    <h5 id="wc">3500 Words|Read in about 7 Min</h5>
    <h5 id="tags">Tags: 
        
        <a href="http://frankliu624.me/tags/algorithm/">Algorithm</a> &nbsp;
        
        <a href="http://frankliu624.me/tags/c/">C</a> &nbsp;
        
        <a href="http://frankliu624.me/tags/list/">List</a> &nbsp;
    </h5>
</div>

            
            <article role="main" class="blog-post" itemprop="articleBody" id="content">
                
  
  <aside class="toc">
    <nav id="TableOfContents">
<ul>
<li><a href="#面试精选-链表问题集锦">面试精选：链表问题集锦</a>
<ul>
<li><a href="#1-在o-1-时间删除链表节点">1. 在O(1)时间删除链表节点</a></li>
<li><a href="#2-单链表的转置">2. 单链表的转置</a></li>
<li><a href="#3-求链表倒数第k个节点">3. 求链表倒数第k个节点</a></li>
<li><a href="#4-求链表的中间节点">4. 求链表的中间节点</a></li>
<li><a href="#5-判断单链表是否存在环">5. 判断单链表是否存在环</a></li>
<li><a href="#6-找到环的入口点">6. 找到环的入口点</a></li>
<li><a href="#7-编程判断两个链表是否相交">7. 编程判断两个链表是否相交</a></li>
<li><a href="#8-扩展-链表有环-如何判断相交">8. 扩展：链表有环，如何判断相交</a></li>
<li><a href="#9-扩展-两链表相交的第一个公共节点">9. 扩展：两链表相交的第一个公共节点</a></li>
<li><a href="#10-总结">10. 总结</a></li>
</ul></li>
</ul>
</nav>
  </aside>
  


                

<h1 id="面试精选-链表问题集锦">面试精选：链表问题集锦</h1>

<p>链表问题在面试过程中也是很重要也很基础的一部分，链表本身很灵活，很考查编程功底，所以是很值得考的地方。我将复习过程中觉得比较好的链表问题整理了下。</p>

<p>下面是本文所要用到链表节点的定义：</p>

<pre><code class="language-c">typedef struct Node{
    int data;
    struct Node* next;
}Node;
</code></pre>

<h2 id="1-在o-1-时间删除链表节点">1. 在O(1)时间删除链表节点</h2>

<p><strong>题目描述：</strong>给定链表的头指针和一个节点指针，在O(1)时间删除该节点。[Google面试题]</p>

<p><strong>分析：</strong>本题与《编程之美》上的「从无头单链表中删除节点」类似。主要思想都是「狸猫换太子」，即用下一个节点数据覆盖要删除的节点，然后删除下一个节点。但是如果节点是尾节点时，该方法就行不通了。</p>

<p>代码如下:</p>

<pre><code class="language-c">//1. O(1)时间删除链表节点，从无头单链表中删除节点  
void deleteRandomNode(Node *cur)
{
    assert(cur != NULL);
    assert(cur-&gt;next != NULL);
    Node *pNext = cur-&gt;next;
    // next节点数据覆盖掉cur节点的数据  
    cur-&gt;data = pNext-&gt;data;
    // 删除next节点  
    cur-&gt;next = pNext-&gt;next;
    free(pNext);    //free
}
</code></pre>

<h2 id="2-单链表的转置">2. 单链表的转置</h2>

<p><strong>题目描述：</strong>输入一个单向链表，输出逆序反转后的链表。</p>

<p><strong>分析：</strong>链表的转置是一个很常见、很基础的数据结构题了，非递归的算法很简单，用三个临时指针 pre、head、next 在链表上循环一遍即可。递归算法也是比较简单的，但是如果思路不清晰估计一时半会儿也写不出来吧。</p>

<p>下面是循环版本和递归版本的链表转置代码：</p>

<pre><code class="language-c">//2.1 单链表的转置,循环方法  
Node* reverseByLoop(Node *head)
{
    if (head == NULL || head-&gt;next == NULL)
        return head;
    Node *pre = NULL, *next = NULL;
    while(head != NULL)
    {
        next = head-&gt;next;
        head-&gt;next = pre;
        pre = head;
        head = next;
    }
    return pre;
}

//2.2 单链表的转置,递归方法  
Node* reverseByRecursion(Node *head)
{
    //第一个条件是判断异常，第二个条件是结束判断
    if(head == NULL || head-&gt;next == NULL)
        return head;
    
    Node *newHead = reverseByRecursion(head-&gt;next);
    head-&gt;next-&gt;next = head;
    head-&gt;next = NULL;
    return newHead;    //返回新链表的头指针
}
</code></pre>

<h2 id="3-求链表倒数第k个节点">3. 求链表倒数第k个节点</h2>

<p>**题目描述：输入一个单向链表，输出该链表中倒数第k个节点，链表的倒数第0个节点为链表的尾指针。</p>

<p><strong>分析：</strong>设置两个指针 p1、p2，首先 p1 和 p2 都指向 head，然后 p2 向前走 k 步，这样 p1 和 p2 之间就间隔 k 个节点，最后 p1 和 p2 同时向前移动，直至 p2 走到链表末尾。</p>

<p>代码如下：</p>

<pre><code class="language-c">//3. 求链表倒数第k个节点
Node* theKthNode(Node *head,int k)
{
    if(k &lt; 0) return NULL;    //异常判断

    Node *p1 = head, *p2 = head;
    // p2先超前p1，k个Node
    int i = 0;
    for (; i &lt; k &amp;&amp; p2 != NULL; ++i)
    {
        p2 = p2-&gt;next;
    }
    if(i &lt; k)   return NULL;  //考虑k大于链表长度的case
    
    // p1和p2一起前移，直到p2到达链表尾部
    while(p2 != NULL)
    {
        p1 = p1-&gt;next;
        p2 = p2-&gt;next;    
    }
    return p1;
}
</code></pre>

<h2 id="4-求链表的中间节点">4. 求链表的中间节点</h2>

<p><strong>题目描述：</strong>求链表的中间节点，如果链表的长度为偶数，返回中间两个节点的任意一个，若为奇数，则返回中间节点。</p>

<p><strong>分析：</strong>此题的解决思路和第3题「求链表的倒数第 k 个节点」很相似。可以先求链表的长度，然后计算出中间节点所在链表顺序的位置。但是如果要求只能扫描一遍链表，如何解决呢？最高效的解法和第3题一样，通过两个指针来完成。用两个指针从链表头节点开始，一个指针每次向后移动两步，一个每次移动一步，直到快指针移到到尾节点，那么慢指针即是所求。</p>

<p>代码如下：</p>

<pre><code class="language-c">//. 求链表的中间节点
Node* theMiddleNode(Node *head)
{
    if(head == NULL)
        return NULL;
    Node *slow,*fast;
    slow = fast = head;
    //如果要求在链表长度为偶数的情况下，返回中间两个节点的第一个，可以用下面的循环条件
    //while(fast &amp;&amp; fast-&gt;next != NULL &amp;&amp; fast-&gt;next-&gt;next != NULL)  
    while(fast != NULL &amp;&amp; fast-&gt;next != NULL)
    {
        fast = fast-&gt;next-&gt;next;    //快指针移动两个Node
        slow = slow-&gt;next;          //慢指针移动一个Node
    }
    return slow;
}
</code></pre>

<h2 id="5-判断单链表是否存在环">5. 判断单链表是否存在环</h2>

<p><strong>题目描述：</strong>输入一个单向链表，判断链表是否有环？</p>

<p><strong>分析：</strong>通过两个指针，分别从链表的头节点出发，一个每次向后移动一步，另一个移动两步，两个指针移动速度不一样，如果存在环，那么两个指针一定会在环里相遇。</p>

<p>代码如下：</p>

<pre><code class="language-c">//5. 判断单链表是否存在环,参数circleNode是环内节点，后面的题目会用到
bool hasCircle(Node *head,Node *circleNode)
{
    Node *slow,*fast;
    slow = fast = head;
    while(fast != NULL &amp;&amp; fast-&gt;next != NULL)
    {
        fast = fast-&gt;next-&gt;next;
        slow = slow-&gt;next;
        if(fast == slow)
        {
            circleNode = fast;
            return true;
        }
    }
    return false;
}
</code></pre>

<h2 id="6-找到环的入口点">6. 找到环的入口点</h2>

<p><strong>题目描述：</strong>输入一个单向链表，判断链表是否有环。如果链表存在环，如何找到环的入口点？</p>

<p><strong>解题思路：</strong> 由上题可知，按照 p2 每次两步，p1 每次一步的方式走，发现 p2 和 p1 重合，确定了单向链表有环路了。接下来，让p2回到链表的头部，重新走，每次步长不是走2了，而是走1，那么当 p1 和 p2 再次相遇的时候，就是环路的入口了。</p>

<p><strong>为什么？：</strong>假定起点到环入口点的距离为 a，p1 和 p2 的相交点M与环入口点的距离为b，环路的周长为L，当 p1 和 p2 第一次相遇的时候，假定 p1 走了 n 步。那么有：</p>

<p>p1走的路径： a+b ＝ n；
p2走的路径： a+b+k*L = 2*n； p2 比 p1 多走了k圈环路，总路程是p1的2倍</p>

<p>根据上述公式可以得到 k*L=a+b=n显然，如果从相遇点M开始，p1 再走 n 步的话，还可以再回到相遇点，同时p2从头开始走的话，经过n步，也会达到相遇点M。</p>

<p>显然在这个步骤当中 p1 和 p2 只有前 a 步走的路径不同，所以当 p1 和 p2 再次重合的时候，必然是在链表的环路入口点上。</p>

<p>代码如下：</p>

<pre><code class="language-c">//6. 找到环的入口点
Node* findLoopPort(Node *head)
{
    //如果head为空，或者为单结点，则不存在环
    if(head == NULL || head-&gt;next == NULL) return NULL;
    Node *slow,*fast;
    slow = fast = head;
    //先判断是否存在环
    while(fast != NULL &amp;&amp; fast-&gt;next != NULL)
    {
        fast = fast-&gt;next-&gt;next;
        slow = slow-&gt;next;
        if(fast == slow)
            break;
    }
    if(fast != slow) return NULL;    //不存在环
    fast = head;                //快指针从头开始走，步长变为1
    while(fast != slow)            //两者相遇即为入口点
    {
        fast = fast-&gt;next;
        slow = slow-&gt;next;
    }
    return fast;
}
</code></pre>

<h2 id="7-编程判断两个链表是否相交">7. 编程判断两个链表是否相交</h2>

<p><strong>题目描述：</strong> 给出两个单向链表的头指针（如下图所示），</p>

<p><img src="https://res.cloudinary.com/flhonker/image/upload/v1530354172/githubio/C-img/20180615-intersectlinklist.jpg" alt="" /></p>

<p>比如h1、h2，判断这两个链表是否相交。这里为了简化问题，我们假设两个链表均不带环。</p>

<p><strong>解题思路：</strong></p>

<p>直接循环判断第一个链表的每个节点是否在第二个链表中。但，这种方法的时间复杂度为O(Length(h1) * Length(h2))。显然，我们得找到一种更为有效的方法，至少不能是O（N^2）的复杂度。</p>

<p>针对第一个链表直接构造hash表，然后查询hash表，判断第二个链表的每个节点是否在hash表出现，如果所有的第二个链表的节点都能在hash表中找到，即说明第二个链表与第一个链表有相同的节点。时间复杂度为为线性：O(Length(h1) + Length(h2))，同时为了存储第一个链表的所有节点，空间复杂度为O(Length(h1))。是否还有更好的方法呢，既能够以线性时间复杂度解决问题，又能减少存储空间？</p>

<p>转换为环的问题。把第二个链表接在第一个链表后面，如果得到的链表有环，则说明两个链表相交。如何判断有环的问题上面已经讨论过了，但这里有更简单的方法。因为如果有环，则第二个链表的表头一定也在环上，即第二个链表会构成一个循环链表，我们只需要遍历第二个链表，看是否会回到起始点就可以判断出来。这个方法的时间复杂度是线性的，空间是常。</p>

<p>进一步考虑“如果两个没有环的链表相交于某一节点，那么在这个节点之后的所有节点都是两个链表共有的”这个特点，我们可以知道，如果它们相交，则最后一个节点一定是共有的。而我们很容易能得到链表的最后一个节点，所以这成了我们简化解法的一个主要突破口。那么，我们只要判断两个链表的尾指针是否相等。相等，则链表相交；否则，链表不相交。
所以，先遍历第一个链表，记住最后一个节点。然后遍历第二个链表，到最后一个节点时和第一个链表的最后一个节点做比较，如果相同，则相交，否则，不相交。这样我们就得到了一个时间复杂度，它为O((Length(h1) + Length(h2))，而且只用了一个额外的指针来存储最后一个节点。这个方法时间复杂度为线性O(N)，空间复杂度为O(1)，显然比解法三更胜一筹。</p>

<p>解法四的代码如下：</p>

<pre><code class="language-c">//7. 判断两个链表是否相交
bool isIntersect(Node *h1,Node *h2)
{
    if(h1 == NULL || h2 == NULL) return false;    //异常判断
    while(h1-&gt;next != NULL)
    {
        h1 = h1-&gt;next;
    }
    while(h2-&gt;next != NULL)
    {
        h2 = h2-&gt;next;
    }
    if(h1 == h2) return true;        //尾节点是否相同
    else return false;
}
</code></pre>

<h2 id="8-扩展-链表有环-如何判断相交">8. 扩展：链表有环，如何判断相交</h2>

<p><strong>题目描述：</strong> 上面的问题都是针对链表无环的，那么如果现在，链表是有环的呢?上面的方法还同样有效么?</p>

<p><strong>分析：</strong> 如果有环且两个链表相交，则两个链表都有共同一个环，即环上的任意一个节点都存在于两个链表上。因此，就可以判断一链表上俩指针相遇的那个节点，在不在另一条链表上。</p>

<p>代码如下：</p>

<pre><code class="language-c">//8. 判断两个带环链表是否相交
bool isIntersectWithLoop(Node *h1,Node *h2)
{
    Node *circleNode1,*circleNode2;
    if(!hasCircle(h1,circleNode1))    //判断链表带不带环，并保存环内节点
        return false;                //不带环，异常退出
    if(!hasCircle(h2,circleNode2))
        return false;
    Node *temp = circleNode2-&gt;next;
    while(temp != circleNode2)
    {
        if(temp == circleNode1)
            return true;
        temp = temp-&gt;next;
    }
    return false;
}
</code></pre>

<h2 id="9-扩展-两链表相交的第一个公共节点">9. 扩展：两链表相交的第一个公共节点</h2>

<p><strong>题目描述：</strong> 如果两个无环单链表相交，怎么求出他们相交的第一个节点呢？</p>

<p><strong>分析：</strong> 采用对齐的思想。计算两个链表的长度 L1 , L2，分别用两个指针 p1 , p2 指向两个链表的头，然后将较长链表的 p1（假设为 p1）向后移动L2 - L1个节点，然后再同时向后移动p1 , p2，直到 p1 = p2。相遇的点就是相交的第一个节点。</p>

<p>代码如下：</p>

<pre><code class="language-c">//9. 求两链表相交的第一个公共节点
Node* findIntersectNode(Node *h1,Node *h2)
{
    int len1 = listLength(h1);          //求链表长度
    int len2 = listLength(h2);
    //对齐两个链表
    if(len1 &gt; len2)
    {
        for(int i=0;i&lt;len1-len2;i++)
            h1=h1-&gt;next;
    }
    else 
    {
        for(int i=0;i&lt;len2-len1;i++)
            h2=h2-&gt;next;
    }
    while(h1 != NULL)
    {
        if(h1 == h2)
            return h1;
        h1 = h1-&gt;next;
        h2 = h2-&gt;next;    
    }
    return NULL;
}

</code></pre>

<h2 id="10-总结">10. 总结</h2>

<p>可以发现，在链表的问题中，通过两个的指针来提高效率是很值得考虑的一个解决方案，所以一定要记住这种解题思路。记住几种典型的链表问题解决方案，很多类似的题目都可以转换到熟悉的问题再解决。</p>

            </article>

            <ul class="pager blog-pager">
                
                <li class="previous">
                    <a href="http://frankliu624.me/posts/2018-06-15-%E9%AB%98%E6%95%88linux%E5%91%BD%E4%BB%A4/" data-toggle="tooltip" data-placement="top" title="高效Linux命令">&larr; </a>
                </li>
                 
                <li class="next">
                    <a href="http://frankliu624.me/posts/2018-07-01-c-c%E8%AF%AD%E8%A8%80%E9%80%A0%E8%BD%AE%E5%AD%90%E4%B8%80/" data-toggle="tooltip" data-placement="top" title="C语言造轮子（一）——stack"> &rarr;</a>
                </li>
                
            </ul>
            
            <div>
                 
                <h2>See Also</h2>
                <ul>
                    
                    <li><a href="/posts/2018-04-30-alg-kmp/">字符串朴素匹配算法和KMP</a></li>
                    
                    <li><a href="/posts/2018-04-21-alg-%E5%85%AB%E5%A4%A7%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90/">八大排序算法</a></li>
                    
                </ul>
                
            </div>
            
            
            
            
<div>
    <section id="datecount">
        <h4 id="date"> Sat Jun 30, 2018</h4>
    </section>
    <h5 id="wc">3500 Words|Read in about 7 Min</h5>
    <h5 id="tags">Tags: 
        
        <a href="http://frankliu624.me/tags/algorithm/">Algorithm</a> &nbsp;
        
        <a href="http://frankliu624.me/tags/c/">C</a> &nbsp;
        
        <a href="http://frankliu624.me/tags/list/">List</a> &nbsp;
    </h5>
</div>

            
            </div>
            
            
        </div>
    </div>
    </section>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
        <img src="https://ws1.sinaimg.cn/large/006tKfTcgy1ftndnxw6b2j30a004gdgb.jpg">
          
              <li>
                <a href="mailto:frankliu624@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/Frank%20Liu" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/flhonker" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/FrankLi17399372" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/Frank%20Liu" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="http://weibo.com/%e8%a5%bf%e6%96%b9%e4%bb%a5%e8%a5%bf%e7%9a%84%e6%98%82%e6%98%82%e6%ba%aa" title="weibo">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="http://frankliu624.me/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
        &copy;2017-2018
          
            
              <a href="https://flhonker.github.io">Frank Liu(flhonker)</a>
            
          
          
          
            &nbsp;&bull;&nbsp;
            <a href="http://frankliu624.me/">Frank Liu</a>
          
        </p>
        <p class="credits theme-by text-muted">
        <a href="http://www.servicemesher.com">servicemesher.com</a>&nbsp;&bull;&nbsp;<a href="https://dataikudss.com">dataikudss.com</a>&nbsp;&bull;&nbsp;<a href="https://cloudnativego.com">cloudnativego.com</a>
        </p>

        
        <p class="credits theme-by text-muted">
          
          
        </p>
      </div>
    </div>
  </div>
</footer>


<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/bootstrap.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/photoswipe-ui-default.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/photoswipe.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/auto-render.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/main.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/prism.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/katex.min.js"></script>
<script> renderMathInElement(document.body); </script>







  </body>
</html>

